<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="本书指出了JavaScript这门语言的精华与糟粕，作者也是JSON的创立者，更是莎士比亚迷，每一章前面都会引用莎士比亚的一句名言~">
<meta name="keywords">
<meta property="og:type" content="article">
<meta property="og:title" content="《Javascript语言精粹》读书笔记">
<meta property="og:url" content="http://yoursite.com/2017/06/02/《Javascript语言精粹》读书笔记/index.html">
<meta property="og:site_name" content="ZhangXinyu's Blog">
<meta property="og:description" content="本书指出了JavaScript这门语言的精华与糟粕，作者也是JSON的创立者，更是莎士比亚迷，每一章前面都会引用莎士比亚的一句名言~">
<meta property="og:image" content="http://yoursite.com/2017/06/02/《Javascript语言精粹》读书笔记/ex1.jpeg">
<meta property="og:updated_time" content="2017-06-02T14:08:15.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="《Javascript语言精粹》读书笔记">
<meta name="twitter:description" content="本书指出了JavaScript这门语言的精华与糟粕，作者也是JSON的创立者，更是莎士比亚迷，每一章前面都会引用莎士比亚的一句名言~">
<meta name="twitter:image" content="http://yoursite.com/2017/06/02/《Javascript语言精粹》读书笔记/ex1.jpeg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/06/02/《Javascript语言精粹》读书笔记/"/>





  <title> 《Javascript语言精粹》读书笔记 | ZhangXinyu's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?7fe473d7596c476c8be1be7acfa6c517";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">ZhangXinyu's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            时间轴
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/06/02/《Javascript语言精粹》读书笔记/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Zhang Xinyu">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/upload/image/zxy.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ZhangXinyu's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                《Javascript语言精粹》读书笔记
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-06-02T22:05:28+08:00">
                2017-06-02
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a class="cloud-tie-join-count" href="/2017/06/02/《Javascript语言精粹》读书笔记/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count join-count" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2017/06/02/《Javascript语言精粹》读书笔记/" class="leancloud_visitors" data-flag-title="《Javascript语言精粹》读书笔记">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>本书指出了JavaScript这门语言的精华与糟粕，作者也是JSON的创立者，更是莎士比亚迷，每一章前面都会引用莎士比亚的一句名言~</p>
<a id="more"></a>
<h2 id="Chap-1-精华"><a href="#Chap-1-精华" class="headerlink" title="Chap-1 精华"></a>Chap-1 精华</h2><h3 id="好的部分"><a href="#好的部分" class="headerlink" title="好的部分"></a>好的部分</h3><p>函数，弱类型，动态对象，对象字面量表示法。</p>
<h4 id="弱类型"><a href="#弱类型" class="headerlink" title="弱类型"></a>弱类型</h4><p>强类型允许编译器在编译时检测错误。虽然强类型为主流要求，但是弱类型更自由，无须建立复杂的类层次，不用疲于应付系统以得到想要的行为。</p>
<h4 id="字面量表示法"><a href="#字面量表示法" class="headerlink" title="字面量表示法"></a>字面量表示法</h4><p>简单直观，列出对象的组成部分就是创建过程，JSON的灵感来源。</p>
<h4 id="原型继承"><a href="#原型继承" class="headerlink" title="原型继承"></a>原型继承</h4><p>(class-free)无类别对象系统，对象直接从其他对象继承属性。</p>
<h3 id="坏的部分"><a href="#坏的部分" class="headerlink" title="坏的部分"></a>坏的部分</h3><p>基于全局变量的编程模型</p>
<h2 id="Chap-2-语法"><a href="#Chap-2-语法" class="headerlink" title="Chap-2 语法"></a>Chap-2 语法</h2><h3 id="数字"><a href="#数字" class="headerlink" title="数字"></a>数字</h3><ul>
<li>单一数字类型，表示为64位的浮点数，没有分离出单独的整数类型。1和1.0是相同的值。避免了短整数的溢出问题。</li>
<li><p>数字字面量可以有指数部分：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> a = <span class="keyword">new</span> <span class="built_in">Number</span>(<span class="number">1e2</span>);</div><div class="line"><span class="built_in">console</span>.log(a); <span class="comment">//[Number: 100]</span></div></pre></td></tr></table></figure>
</li>
<li><p>数字有方法。<code>Math</code>对象拥有作用于数字的一套方法。如<code>Math.floor</code></p>
</li>
</ul>
<h3 id="字符串"><a href="#字符串" class="headerlink" title="字符串"></a>字符串</h3><ul>
<li>JavaScript被创建时，Unicode是16位的字符集，所以JavaScript所有字符都是16位的。</li>
<li><code>\u</code>只懂用数字表示的字符码位。<code>&quot;A&quot; === &quot;\u0041&quot;;</code></li>
<li>字符串有<code>length</code>属性：<code>&#39;seven&#39;.length === 5;</code></li>
<li>字符串不可变，<code>&#39;+&#39;</code>运算符连接后的字符串是新字符串</li>
<li><code>&#39;c&#39; + &#39;a&#39; + &#39;t&#39; === &#39;cat&#39;;</code></li>
<li>字符串有方法。如<code>toUpperCase()</code></li>
</ul>
<h3 id="语句"><a href="#语句" class="headerlink" title="语句"></a>语句</h3><ul>
<li>花括号创建的代码块，并没有创建新的作用域。</li>
<li><p><code>if</code>为假的值：<code>false, null, undefined, &#39; &#39;, 0, NaN</code></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">for</span>(myvar <span class="keyword">in</span> obj)&#123;</div><div class="line">    <span class="keyword">if</span>(obj.hasOwnProperty(myvar))&#123; <span class="comment">//是该对象成员还是原型链里找到的</span></div><div class="line">        ...</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
</li>
<li><p><code>try...catch</code>：在<code>try</code>语句中<code>throw</code>一个异常对象，有<code>name</code>和<code>message</code>属性。</p>
</li>
<li><code>return</code>语句：若没有指定返回表达式则返回值为<code>undefined</code>。<code>return</code>关键字和表达式之间不能换行，<code>break</code>关键字和标签之间也不能换行。</li>
</ul>
<h3 id="表达式"><a href="#表达式" class="headerlink" title="表达式"></a>表达式</h3><ul>
<li>运算符优先级</li>
<li><code>typeof</code>返回值：<code>number, string, boolean, undefined, function, object</code>。对于数组和<code>null</code>也返回<code>object</code>。这样不好。</li>
<li><code>/</code>运算符可能产生一个非整数结果，即使两个运算数都是整数。</li>
</ul>
<h2 id="Chap-3-对象"><a href="#Chap-3-对象" class="headerlink" title="Chap-3 对象"></a>Chap-3 对象</h2><ul>
<li>简单类型：数字，字符串，布尔值，<code>null</code>值和<code>undefined</code>值。其他值（包括正则表达式）均为对象。</li>
<li>对象是键控集合(keyed collections)，数字、字符串、布尔值貌似对象，因为它们拥有方法，但它们是不可变的，故而不是对象。</li>
<li>属性名：包括空字符串在内的任意字符串；属性值：除<code>undefined</code>值以外的任何值。、</li>
<li>JS对象是无类别(class-free)的。对于新属性的名字和值没有约束。</li>
<li>原型链特性：对象继承，减少对象初始化的时间和内存消耗。</li>
</ul>
<h3 id="对象字面量"><a href="#对象字面量" class="headerlink" title="对象字面量"></a>对象字面量</h3><p>对象字面量即“名/值”对，如果属性名合法且不是保留字，并不强制要求用引号括住属性名，如：<code>&quot;first-name&quot;</code>必须括住，而<code>first_name</code>可以不用引号括住。</p>
<ul>
<li>读取属性和给属性赋值：可以用方括号表示法和点表示法，优先后者。方括号方式的优点是：可以使用变量和表达式作为属性。赋值时，若属性已存在则更新属性值，不存在则创建属性值。</li>
<li>检索属性值：用<code>&amp;&amp;</code>避免该属性不存在而报错</li>
<li>用<code>||</code>填充属性默认值</li>
<li>对象通过引用传递，而不是拷贝。</li>
</ul>
<h3 id="原型"><a href="#原型" class="headerlink" title="原型"></a>原型</h3><p>原型连接在属性值更新时不起作用，只有检索值的时候才用到。委托：层层向上寻找某属性，直到找到<code>Object.prototype</code>为止，若没有则返回<code>undefined</code>。</p>
<p>创建一个使用原对象作为其原型的新对象：<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">if</span>(<span class="keyword">typeof</span> <span class="built_in">Object</span>.beget !== <span class="string">'function'</span>)&#123;</div><div class="line">    <span class="built_in">Object</span>.beget = <span class="function"><span class="keyword">function</span>(<span class="params">o</span>)</span>&#123;</div><div class="line">        <span class="keyword">var</span> F = funcgtion()&#123;&#125;;</div><div class="line">        F.prototy</div><div class="line"></div><div class="line">&gt; Blockquote</div><div class="line"></div><div class="line">pe = o;</div><div class="line">        <span class="keyword">return</span> <span class="keyword">new</span> F();</div><div class="line">    &#125;;</div><div class="line">&#125;</div><div class="line"><span class="keyword">var</span> another_stooge = <span class="built_in">Object</span>.beget(stooge);</div></pre></td></tr></table></figure></p>
<h3 id="反射"><a href="#反射" class="headerlink" title="反射"></a>反射</h3><p>检查对象有什么属性：<code>typeof</code>确定属性的类型，可以用来排除函数；<code>hasOwnProperty</code>确定是否是对象独有的属性，不检查原型链。</p>
<h3 id="枚举"><a href="#枚举" class="headerlink" title="枚举"></a>枚举</h3><p><code>for...in</code>语句：</p>
<ul>
<li>会列出包含原型链属性在内的所有属性：结合反射，过滤掉你不想要的值。</li>
<li>出现的顺序不确定。</li>
</ul>
<h3 id="删除"><a href="#删除" class="headerlink" title="删除"></a>删除</h3><p><code>delete</code>运算符。移除对象中属性，不触及原型链中的任何对象。删除对象的属性可能会让来自原型链中的属性暴露出来。</p>
<h3 id="减少全局变量污染"><a href="#减少全局变量污染" class="headerlink" title="减少全局变量污染"></a>减少全局变量污染</h3><p>最小化使用全局变量：在应用中只创建唯一一个全局变量（命名空间）：<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> MYAPP = &#123;&#125;;</div></pre></td></tr></table></figure></p>
<p>把多个全局变量整理在一个命名空间下，避免与其他应用程序、组件或类库之间相互影响。</p>
<p>或：使用闭包。</p>
<h2 id="Chap-4-函数"><a href="#Chap-4-函数" class="headerlink" title="Chap-4 函数"></a>Chap-4 函数</h2><p>代码复用、信息隐藏、组合调用。</p>
<h3 id="函数对象"><a href="#函数对象" class="headerlink" title="函数对象"></a>函数对象</h3><p>每个对象都拥有一个连到原型对象的隐藏连接：对象字面量产生的对象连接到<code>Object.prototype</code>，函数对象连接到<code>Function.prototype</code>（该原型对象本身连接到<code>Object.prototype</code>）。</p>
<p>每个函数在创建时附有两个附加隐藏属性：函数的上下文，实现函数行为的代码。</p>
<p>每个函数创建时，该函数对象有一个<code>prototype</code>属性，该属性值也是一个对象，该对象的<code>constructor</code>属性值为该函数，即：<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">A</span>(<span class="params"></span>)</span>&#123;&#125;</div><div class="line">A.prototype.constructor == A; <span class="comment">//true</span></div></pre></td></tr></table></figure></p>
<h3 id="函数字面量"><a href="#函数字面量" class="headerlink" title="函数字面量"></a>函数字面量</h3><p>通过函数字面量定义函数，如果没有给函数命名，会被认为是匿名函数：<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> add = <span class="function"><span class="keyword">function</span>(<span class="params">a, b</span>)</span>&#123;&#125; <span class="comment">//匿名函数</span></div></pre></td></tr></table></figure></p>
<p>函数字面量可以出现在任何允许出现表达式的地方。</p>
<p>闭包：通过函数字面量创建的函数对象包含一个连到外部上下文的连接。闭包中能访问到它被嵌套在其中的那个函数的参数与变量。</p>
<h3 id="函数调用"><a href="#函数调用" class="headerlink" title="函数调用"></a>函数调用</h3><p>函数调用时，接收的参数除了声明时定义的形式参数之外（如果实际参数过多了，超出的参数值将被忽略；如果实际参数值过少，缺失的参数值为<code>undefined</code>），还会接收两个附加参数：<code>this</code>和<code>arguments</code>。<code>this</code>的值取决于函数调用的模式：</p>
<ul>
<li><p>方法调用模式<br>函数被保存为对象的一个属性：方法。<br>超级迟绑定：方法被调用时，该方法所属对象的<code>this</code>绑定到方法上。高度复用<code>this</code>。<br>公共方法：通过<code>this</code>可以取得其所属对象的上下文的方法</p>
</li>
<li><p>函数调用模式<br>函数并非对象属性时，为函数调用。<code>this</code>指向全局对象。这是设计上的错误，没法通过内部函数的<code>this</code>访问到外部变量。解决方法：<code>var that = this;</code></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> myObj = &#123;</div><div class="line">    <span class="attr">value</span>: <span class="number">0</span></div><div class="line">&#125;;</div><div class="line"></div><div class="line">myObj.double = <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123; <span class="comment">////该函数是对象myObj的属性，其内部的this就指向myObj对象的this，故可通过this.value访问到myObj对象的value属性值</span></div><div class="line">    <span class="keyword">var</span> that = <span class="keyword">this</span>;</div><div class="line">    </div><div class="line">    <span class="keyword">var</span> helper = <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123; <span class="comment">//该函数不是对象myObj的属性，其内部的this不指向myObj对象的this，故无法通过this.value访问到myObj对象的value属性值</span></div><div class="line">        that.value = that.value + that.value;</div><div class="line">    &#125;;</div><div class="line">    </div><div class="line">    helper();</div><div class="line">&#125;</div></pre></td></tr></table></figure>
</li>
<li><p>构造器调用模式<br><code>new Constructor()</code>：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line"><span class="comment">//constructor</span></div><div class="line"><span class="keyword">var</span> Quo = <span class="function"><span class="keyword">function</span>(<span class="params">str</span>)</span>&#123;</div><div class="line">    <span class="keyword">this</span>.status = str;</div><div class="line">&#125;;</div><div class="line"></div><div class="line"><span class="comment">//公共方法，所有实例共有</span></div><div class="line">Quo.prototype.getStatus = <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</div><div class="line">    <span class="keyword">return</span> <span class="keyword">this</span>.status; <span class="comment">//this指向该构造函数构造的对象</span></div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="keyword">var</span> myQuo = <span class="keyword">new</span> Quo(<span class="string">"confused"</span>);</div><div class="line"><span class="built_in">console</span>.log(myQuo.getStatus()); <span class="comment">//confused</span></div></pre></td></tr></table></figure>
</li>
<li><p><code>apply</code>调用模式<br><code>func.apply(将被绑定给this的值, arguments array);</code><br>若第一个参数为<code>null</code>，则直接调用函数本身。</p>
</li>
</ul>
<h3 id="参数"><a href="#参数" class="headerlink" title="参数"></a>参数</h3><p><code>arguments</code>类数组对象。不推荐的模式。</p>
<h3 id="返回"><a href="#返回" class="headerlink" title="返回"></a>返回</h3><p>如果函数以<code>new</code>调用，且返回值不是一个对象，则返回<code>this</code>（该新对象）</p>
<h3 id="异常"><a href="#异常" class="headerlink" title="异常"></a>异常</h3><p><code>throw</code>语句中断函数执行，抛出一个<code>exception</code>对象，该对象包含可识别异常类型的<code>name</code>属性和<code>message</code>属性，也可添加其他属性。<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> add = <span class="function"><span class="keyword">function</span>(<span class="params">a, b</span>)</span>&#123;</div><div class="line">    <span class="keyword">if</span>(<span class="keyword">typeof</span> a !== <span class="string">'number'</span> || <span class="keyword">typeof</span> b !== <span class="string">'number'</span>)&#123;</div><div class="line">        <span class="keyword">throw</span>&#123;</div><div class="line">            <span class="attr">name</span>: <span class="string">'TypeError'</span>,</div><div class="line">            <span class="attr">message</span>: <span class="string">'add needs numbers'</span>,</div><div class="line">            ...</div><div class="line">        &#125;;</div><div class="line">    &#125;</div><div class="line">    <span class="keyword">return</span> a + b;</div><div class="line">&#125;;</div><div class="line"></div><div class="line"><span class="keyword">var</span> try_it = <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</div><div class="line">    <span class="keyword">try</span>&#123;</div><div class="line">        add(<span class="string">'seven'</span>);</div><div class="line">    &#125;<span class="keyword">catch</span>(e)&#123;</div><div class="line">        <span class="built_in">console</span>.log(e.name + <span class="string">': '</span> + e.message);</div><div class="line">    &#125;</div><div class="line">&#125;</div><div class="line">try_it();</div></pre></td></tr></table></figure></p>
<p>产生的<code>exception</code>对象会被传递到<code>catch</code>从句。</p>
<h3 id="给类型增加方法"><a href="#给类型增加方法" class="headerlink" title="给类型增加方法"></a>给类型增加方法</h3><p>本质：原型继承的动态性，新添加的方法立刻赋予到所有对象实例上，哪怕对象实例在方法被创建前就建立好了。<br><figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">Function.prototype.method = function(...)&#123;...&#125;</div><div class="line">Number.method('integer', function()&#123;&#125;);</div><div class="line">String.method('trim', function()&#123;</div><div class="line">    return this.replace(/^\s+|\s+$/g/, "");</div><div class="line">&#125;);</div></pre></td></tr></table></figure></p>
<p>注意：</p>
<ul>
<li><p>确定没有该方法时才添加它：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">if</span>(!<span class="keyword">this</span>.prototype[name])&#123;</div><div class="line">    <span class="keyword">this</span>.prototype[name] = func;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
</li>
<li><p>因为是在原型上添加，而<code>for...in</code>在原型上的表现很糟糕，使用注意判断筛选。</p>
</li>
</ul>
<h3 id="递归"><a href="#递归" class="headerlink" title="递归"></a>递归</h3><h4 id="汉诺塔问题"><a href="#汉诺塔问题" class="headerlink" title="汉诺塔问题"></a>汉诺塔问题</h4><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="comment">//disc: 圆盘数量，aux:辅助柱子</span></div><div class="line"><span class="keyword">var</span> hanoi = <span class="function"><span class="keyword">function</span>(<span class="params">disc, src, aux, dst</span>)</span>&#123;</div><div class="line">    hanoi(disc - <span class="number">1</span>, src, dst, aux);</div><div class="line">    <span class="built_in">console</span>.log(<span class="string">'Move disc '</span> + disc + <span class="string">' from '</span> + src + <span class="string">' to '</span> + dst);</div><div class="line">    hanoi(disc - <span class="number">1</span>, aux, src, dst);</div><div class="line">&#125;;</div></pre></td></tr></table></figure>
<h4 id="递归处理给定DOM树"><a href="#递归处理给定DOM树" class="headerlink" title="递归处理给定DOM树"></a>递归处理给定DOM树</h4><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> walk_the_DOM = <span class="function"><span class="keyword">function</span> <span class="title">walk</span>(<span class="params">node, func</span>)</span>&#123;</div><div class="line">    func(node);</div><div class="line">    node = node.firstChild;</div><div class="line">    <span class="keyword">while</span>(node)&#123;</div><div class="line">        walk(node, func);</div><div class="line">        node = node.nextSibling;</div><div class="line">    &#125;</div><div class="line">&#125;;</div><div class="line"></div><div class="line"><span class="comment">//查找节点的att属性名为</span></div><div class="line"><span class="keyword">var</span> getElementsByAttribute = <span class="function"><span class="keyword">function</span>(<span class="params">att, value</span>)</span>&#123;</div><div class="line">    <span class="keyword">var</span> results = [];</div><div class="line">    </div><div class="line">    walk_the_DOM (<span class="built_in">document</span>.body, <span class="function"><span class="keyword">function</span>(<span class="params">node</span>)</span>&#123;</div><div class="line">        <span class="keyword">var</span> actual = node.nodeType === <span class="number">1</span> &amp;&amp; node.getAttribute(att);</div><div class="line">        <span class="keyword">if</span>(<span class="keyword">typeof</span> actual === <span class="string">'string'</span> &amp;&amp; </div><div class="line">            (actual === value || <span class="keyword">typeof</span> value !== <span class="string">'string'</span>) )&#123;</div><div class="line">            <span class="comment">//如果value不是string类型，说明调用函数时没有提供可选参数，则直接push就好</span></div><div class="line">            results.push(node);         </div><div class="line">        &#125;</div><div class="line">    &#125;);</div><div class="line">    </div><div class="line">    <span class="keyword">return</span> results;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h4 id="尾递归优化"><a href="#尾递归优化" class="headerlink" title="尾递归优化"></a>尾递归优化</h4><p>尾递归：如果函数返回自身递归调用的结果（如Fibonacci序列），调用过程会被替换为一个循环，提高速度。<br>尾递归优化：JavaScript没有提供尾递归优化。所以深度递归可能导致堆栈溢出。</p>
<h4 id="作用域"><a href="#作用域" class="headerlink" title="作用域"></a>作用域</h4><p>控制变量和参数的可见性及生命周期。<br>JavaScript没有块级作用域：最好在函数体的顶部声明函数中可能用到的所有变量。</p>
<h4 id="闭包"><a href="#闭包" class="headerlink" title="闭包"></a>闭包</h4><p>闭包：函数可以访问它被创建时所处的上下文环境。</p>
<h5 id="example1"><a href="#example1" class="headerlink" title="example1"></a>example1</h5><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> myObj = <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</div><div class="line">    <span class="keyword">var</span> value = <span class="number">0</span>;</div><div class="line">    </div><div class="line">    <span class="keyword">return</span> &#123;</div><div class="line">        <span class="attr">increment</span>: <span class="function"><span class="keyword">function</span>(<span class="params">inc</span>)</span>&#123;</div><div class="line">            value += <span class="keyword">typeof</span> inc === <span class="string">'number'</span> ? inc : <span class="number">1</span>;</div><div class="line">        &#125;,</div><div class="line">        <span class="attr">getValue</span>: <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</div><div class="line">            <span class="keyword">return</span> value;</div><div class="line">        &#125;</div><div class="line">    &#125;;</div><div class="line">&#125;();</div></pre></td></tr></table></figure>
<p>返回的对象中的两个闭包仍能访问<code>value</code></p>
<h5 id="example2"><a href="#example2" class="headerlink" title="example2"></a>example2</h5><p>关于前述的构造器调用模式：用了一个<code>getter</code>函数去访问本可以直接访问的属性<code>status</code>。修改：将<code>status</code>属性设为私有属性，然后使用闭包去访问它：<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> quo = <span class="function"><span class="keyword">function</span>(<span class="params">status</span>)</span>&#123;</div><div class="line">    <span class="keyword">return</span> &#123;</div><div class="line">        <span class="attr">get_status</span>: <span class="function"><span class="keyword">function</span>(<span class="params">status</span>)</span>&#123;</div><div class="line">            <span class="keyword">return</span> status;</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">&#125;;</div><div class="line"><span class="comment">//创建一个quo实例</span></div><div class="line"><span class="keyword">var</span> myQuo = quo(<span class="string">"amazed"</span>);</div><div class="line"><span class="built_in">console</span>.log(muQuo.get_status()); <span class="comment">//"amazed"</span></div></pre></td></tr></table></figure></p>
<p>即使<code>quo</code>已经返回了，但是闭包<code>get_status</code>仍然享有访问<code>quo</code>对象的<code>status</code>属性的特权。</p>
<h5 id="example3"><a href="#example3" class="headerlink" title="example3"></a>example3</h5><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line"><span class="comment">//设置一个DOM节点为黄色，然后把它渐变为白色。注意该脚本应写在body标签内，如果写在head标签内，则body还没渲染出来。</span></div><div class="line"><span class="keyword">var</span> fade = <span class="function"><span class="keyword">function</span>(<span class="params">node</span>)</span>&#123;</div><div class="line">    <span class="keyword">var</span> level = <span class="number">1</span>;</div><div class="line">    <span class="keyword">var</span> step = <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</div><div class="line">        <span class="keyword">var</span> hex = level.toString(<span class="number">16</span>);</div><div class="line">        node.style.backgroundColor = <span class="string">'#FFFF'</span> + hex + hex;</div><div class="line">        <span class="keyword">if</span>(level &lt; <span class="number">15</span>)&#123;</div><div class="line">            level += <span class="number">1</span>;</div><div class="line">            setTimeout(step, <span class="number">100</span>);</div><div class="line">        &#125;</div><div class="line">    &#125;;</div><div class="line">    setTimeout(step, <span class="number">100</span>);</div><div class="line">&#125;;</div><div class="line"></div><div class="line">fade(<span class="built_in">document</span>.body);</div></pre></td></tr></table></figure>
<h5 id="example4"><a href="#example4" class="headerlink" title="example4"></a>example4</h5><p>预期结果：单击每个节点时弹出节点序号<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> add_the_handlers = <span class="function"><span class="keyword">function</span>(<span class="params">nodes</span>)</span>&#123;</div><div class="line">    <span class="keyword">var</span> i;</div><div class="line">    <span class="keyword">for</span>(i = <span class="number">0</span>; i &lt; nodes.length; i++)&#123;</div><div class="line">        nodes[i].onclick = <span class="function"><span class="keyword">function</span>(<span class="params">e</span>)</span>&#123;</div><div class="line">            alert(i);</div><div class="line">        &#125;;</div><div class="line">    &#125;</div><div class="line">&#125;;</div></pre></td></tr></table></figure></p>
<p>实际结果：单击每个节点都弹出节点总数，即循环结束时<code>i</code>最后的值。<br>修改：使用闭包<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> add_the_handlers = <span class="function"><span class="keyword">function</span>(<span class="params">nodes</span>)</span>&#123;</div><div class="line">    <span class="keyword">var</span> i;</div><div class="line">    <span class="keyword">for</span>(i = <span class="number">0</span>; i &lt; nodes.length; i++)&#123;</div><div class="line">        nodes[i].onclick = <span class="function"><span class="keyword">function</span>(<span class="params">i</span>)</span>&#123;</div><div class="line">            <span class="keyword">return</span> <span class="function"><span class="keyword">function</span>(<span class="params">e</span>)</span>&#123;</div><div class="line">                alert(i);<span class="comment">//这里的i为事件处理函数被构造时的i的值</span></div><div class="line">            &#125;</div><div class="line">        &#125;;</div><div class="line">    &#125;</div><div class="line">&#125;;</div></pre></td></tr></table></figure></p>
<h3 id="回调"><a href="#回调" class="headerlink" title="回调"></a>回调</h3><p>发起异步请求，当服务器的响应到达时调用回调函数，避免客户端假死。</p>
<h3 id="模块"><a href="#模块" class="headerlink" title="模块"></a>模块</h3><p>模块是一个提供接口却隐藏状态与实现的函数或对象。</p>
<h5 id="examle1"><a href="#examle1" class="headerlink" title="examle1"></a>examle1</h5><p> 给<code>String</code>添加方法，寻找字符串中的HTML字符实体并替换为它们对应的字符。<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div></pre></td><td class="code"><pre><div class="line"><span class="built_in">String</span>.method(<span class="string">'deentityify'</span>, <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</div><div class="line">    <span class="comment">//字符实体表：定义在函数中，避免成为全局变量。</span></div><div class="line">    <span class="keyword">var</span> entity = &#123;</div><div class="line">        <span class="attr">quot</span>: <span class="string">'"'</span>,</div><div class="line">        <span class="attr">lt</span>: <span class="string">'&lt;'</span>,</div><div class="line">        <span class="attr">gt</span>: <span class="string">'&gt;'</span></div><div class="line">    &#125;;</div><div class="line"></div><div class="line">    <span class="keyword">return</span> <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</div><div class="line">        <span class="keyword">return</span> <span class="keyword">this</span>.replace(<span class="regexp">/&amp;([^&amp;;]+)/g</span>, <span class="function"><span class="keyword">function</span>(<span class="params">a, b</span>)</span>&#123;</div><div class="line">            <span class="keyword">var</span> r = entity[b];</div><div class="line">            <span class="keyword">return</span> <span class="keyword">typeof</span> r === <span class="string">'string'</span> ? r : a;</div><div class="line">        &#125;);</div><div class="line">    &#125;;</div><div class="line">&#125;()); <span class="comment">//返回的闭包才是真正的deentityify函数</span></div><div class="line"></div><div class="line"><span class="built_in">console</span>.log(<span class="string">'&amp;lt;&amp;quot;&amp;gt;'</span>.deentityify()); <span class="comment">//&lt;"&gt;</span></div></pre></td></tr></table></figure></p>
<p>只有<code>deentityify</code>方法有权访问<code>entity</code>对象</p>
<p>模块模式：一个定义了私有变量和函数（可访问私有变量的闭包）的函数。避免了全局变量的使用。</p>
<h5 id="example2-1"><a href="#example2-1" class="headerlink" title="example2"></a>example2</h5><p>用来产生安全的对象<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div></pre></td><td class="code"><pre><div class="line"><span class="comment">//产生唯一字符序列</span></div><div class="line"><span class="keyword">var</span> serial_maker = <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</div><div class="line">    <span class="keyword">var</span> prefix = <span class="string">''</span>;</div><div class="line">    <span class="keyword">var</span> seq = <span class="number">0</span>;</div><div class="line">    <span class="keyword">return</span> &#123;</div><div class="line">        <span class="attr">set_prefix</span>: <span class="function"><span class="keyword">function</span>(<span class="params">p</span>)</span>&#123;</div><div class="line">            prefix = <span class="built_in">String</span>(p);</div><div class="line">        &#125;,</div><div class="line">        <span class="attr">set_seq</span>: <span class="function"><span class="keyword">function</span>(<span class="params">s</span>)</span>&#123;</div><div class="line">            seq = s;</div><div class="line">        &#125;,</div><div class="line">        <span class="attr">gensym</span>: <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</div><div class="line">            <span class="keyword">var</span> result = prefix + seq;</div><div class="line">            seq += <span class="number">1</span>;</div><div class="line">            <span class="keyword">return</span> result;</div><div class="line">        &#125;</div><div class="line">    &#125;;</div><div class="line">&#125;;</div><div class="line"></div><div class="line"><span class="keyword">var</span> seqer = serial_maker();</div><div class="line">seqer.set_prefix(<span class="string">'Q'</span>);</div><div class="line">seqer.set_seq(<span class="number">1000</span>);</div><div class="line"><span class="keyword">var</span> unique = seqer.gensym(); <span class="comment">//"Q1000"</span></div></pre></td></tr></table></figure></p>
<p>如果把<code>unique</code>作为一个值传给第三方函数，那个函数能使用它，但是不能通过它改变<code>prefix</code>或<code>seq</code>的值。</p>
<h3 id="级联"><a href="#级联" class="headerlink" title="级联"></a>级联</h3><p>没有返回值的函数，如果让其返回<code>this</code>而不是<code>undefined</code>，就可以启用级联（链式调用）。在一条语句中依次调用同一个对象的很多方法。</p>
<h3 id="套用：curry"><a href="#套用：curry" class="headerlink" title="套用：curry"></a>套用：curry</h3><p>套用：将函数与传递给它的参数结合产生一个新的函数。给函数添加<code>curry</code>方法：<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"><span class="built_in">Function</span>.method(<span class="string">'curry'</span>, <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</div><div class="line">    <span class="keyword">var</span> slice = <span class="built_in">Array</span>.prototype.slice,</div><div class="line">        args = slice.apply(<span class="built_in">arguments</span>), <span class="comment">//原函数的参数</span></div><div class="line">        that = <span class="keyword">this</span>; <span class="comment">//原函数</span></div><div class="line">    <span class="keyword">return</span> <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</div><div class="line">        <span class="keyword">return</span> that.apply(<span class="literal">null</span>, args.concat(slice.apply(<span class="built_in">arguments</span>))); <span class="comment">//将原函数的参数args和新函数的参数arguments结合</span></div><div class="line">    &#125;;</div><div class="line">&#125;);</div></pre></td></tr></table></figure></p>
<h3 id="记忆"><a href="#记忆" class="headerlink" title="记忆"></a>记忆</h3><p>函数用对象记住先前的操作结果，避免无谓的运算。比如Fibonacci数列：<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> fibonacci = <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</div><div class="line">    <span class="keyword">var</span> memo = [<span class="number">0</span>, <span class="number">1</span>];</div><div class="line"></div><div class="line">    <span class="keyword">var</span> fib = <span class="function"><span class="keyword">function</span>(<span class="params">n</span>)</span>&#123;</div><div class="line">        <span class="keyword">var</span> result = memo[n];</div><div class="line">        <span class="keyword">if</span>(<span class="keyword">typeof</span> result !== <span class="string">'number'</span>)&#123;</div><div class="line">            result = fib(n - <span class="number">1</span>) + fib(n - <span class="number">2</span>);</div><div class="line">            memo[n] = result;</div><div class="line">        &#125;</div><div class="line">        <span class="keyword">return</span> result;</div><div class="line">    &#125;;</div><div class="line">    <span class="keyword">return</span> fib;</div><div class="line">&#125;();</div></pre></td></tr></table></figure></p>
<p>=&gt; 带记忆功能的函数<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> memorizer = <span class="function"><span class="keyword">function</span>(<span class="params">memo, fundamental</span>)</span>&#123;</div><div class="line">    <span class="keyword">var</span> shell = <span class="function"><span class="keyword">function</span>(<span class="params">n</span>)</span>&#123;</div><div class="line">        <span class="keyword">var</span> result = memo[n];</div><div class="line">        <span class="keyword">if</span>(<span class="keyword">typeof</span> result !== <span class="string">'number'</span>)&#123;</div><div class="line">            result = fundamental(shell, n);</div><div class="line">            memo[n] = result;</div><div class="line">        &#125;</div><div class="line">        <span class="keyword">return</span> result;</div><div class="line">    &#125;;</div><div class="line">    <span class="keyword">return</span> shell;</div><div class="line">&#125;;</div><div class="line"></div><div class="line"><span class="comment">//使用memoizer来定义fibonacci函数</span></div><div class="line"><span class="keyword">var</span> fibonacci = memorizer([<span class="number">0</span>, <span class="number">1</span>], <span class="function"><span class="keyword">function</span>(<span class="params">shell, n</span>)</span>&#123;</div><div class="line">    <span class="keyword">return</span> shell(n - <span class="number">1</span>) + shell(n - <span class="number">2</span>);</div><div class="line">&#125;);</div><div class="line"></div><div class="line"><span class="comment">//使用memoizer来定义阶乘函数</span></div><div class="line"><span class="keyword">var</span> factorial = memorizer([<span class="number">1</span>, <span class="number">1</span>], <span class="function"><span class="keyword">function</span>(<span class="params">shell, n</span>)</span>&#123;</div><div class="line">    <span class="keyword">return</span> n * shell(n - <span class="number">1</span>);</div><div class="line">&#125;);</div></pre></td></tr></table></figure></p>
<h2 id="Chap-5-继承"><a href="#Chap-5-继承" class="headerlink" title="Chap-5 继承"></a>Chap-5 继承</h2><p>对象可以直接从其他对象继承。</p>
<h3 id="伪类-pseudoclassical"><a href="#伪类-pseudoclassical" class="headerlink" title="伪类 pseudoclassical"></a>伪类 pseudoclassical</h3><p>创建一个类，其原型为父类对象<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> Mammal = <span class="function"><span class="keyword">function</span>(<span class="params">name</span>)</span>&#123;</div><div class="line">    <span class="keyword">this</span>.name = name;</div><div class="line">&#125;;</div><div class="line"></div><div class="line">Mammal.prototype.get_name = <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</div><div class="line">    <span class="keyword">return</span> <span class="keyword">this</span>.name;</div><div class="line">&#125;;</div><div class="line">Mammal.prototype.says = <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</div><div class="line">    <span class="keyword">return</span> <span class="keyword">this</span>.saying || <span class="string">''</span>;</div><div class="line">&#125;;</div><div class="line"><span class="comment">//构造伪类</span></div><div class="line"><span class="keyword">var</span> Cat = <span class="function"><span class="keyword">function</span>(<span class="params">name</span>)</span>&#123;</div><div class="line">    <span class="keyword">this</span>.name = name;</div><div class="line">    <span class="keyword">this</span>.saying = <span class="string">'meow'</span>;</div><div class="line">&#125;;</div><div class="line"><span class="comment">//继承</span></div><div class="line">Cat.prototype = <span class="keyword">new</span> Mammal();</div><div class="line"></div><div class="line"><span class="comment">//扩充新原型对象</span></div><div class="line">Cat.prototype.purr = <span class="function"><span class="keyword">function</span>(<span class="params">n</span>)</span>&#123;</div><div class="line">    <span class="keyword">var</span> i, s = <span class="string">''</span>;</div><div class="line">    <span class="keyword">for</span>(i = <span class="number">0</span>; i &lt; n; i++)&#123;</div><div class="line">        <span class="keyword">if</span>(s)&#123;</div><div class="line">            s += <span class="string">'-'</span>;</div><div class="line">        &#125;</div><div class="line">        s += <span class="string">'r'</span>;</div><div class="line">    &#125;</div><div class="line">    <span class="keyword">return</span> s;</div><div class="line">&#125;;</div><div class="line">Cat.prototype.purr = <span class="function"><span class="keyword">function</span>(<span class="params">n</span>)</span>&#123;</div><div class="line">    <span class="keyword">var</span> i, s = <span class="string">''</span>;</div><div class="line">    <span class="keyword">for</span>(i = <span class="number">0</span>; i &lt; n; i++)&#123;</div><div class="line">        <span class="keyword">if</span>(s)&#123;</div><div class="line">            s += <span class="string">'-'</span>;</div><div class="line">        &#125;</div><div class="line">        s += <span class="string">'r'</span>;</div><div class="line">    &#125;</div><div class="line">    <span class="keyword">return</span> s;</div><div class="line">&#125;;</div><div class="line">Cat.prototype.get_name = <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</div><div class="line">    <span class="keyword">return</span> <span class="keyword">this</span>.says() + <span class="string">' '</span> + <span class="keyword">this</span>.name + <span class="string">' '</span> + <span class="keyword">this</span>.says();</div><div class="line">&#125;;</div><div class="line"></div><div class="line"><span class="keyword">var</span> myCat = <span class="keyword">new</span> Cat(<span class="string">'Henrietta'</span>);</div><div class="line"><span class="built_in">console</span>.log(myCat.says()); <span class="comment">//"meow"</span></div><div class="line"><span class="built_in">console</span>.log(myCat.purr(<span class="number">5</span>)); <span class="comment">//"r-r-r-r-r"</span></div><div class="line"><span class="built_in">console</span>.log(myCat.get_name()); <span class="comment">//"meow Henrietta meow"</span></div></pre></td></tr></table></figure></p>
<h3 id="对象说明符"><a href="#对象说明符" class="headerlink" title="对象说明符"></a>对象说明符</h3><p>传参时，若有多个参数，考虑将其写在一个参数对象里，将参数对象传入函数。<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> myObj = maker(f, l, m, c, s);</div><div class="line"><span class="comment">//=&gt;</span></div><div class="line"><span class="keyword">var</span> myObj = maker(&#123;</div><div class="line">    <span class="attr">first</span>: f,</div><div class="line">    <span class="attr">last</span>: l,</div><div class="line">    <span class="attr">state</span>: s,</div><div class="line">    <span class="attr">city</span>: c</div><div class="line">&#125;);</div></pre></td></tr></table></figure></p>
<h3 id="原型-1"><a href="#原型-1" class="headerlink" title="原型"></a>原型</h3><p>用前面给对象添加的<code>beget</code>方法继承：差异化继承<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> myMammal = <span class="keyword">new</span> Mammal();</div><div class="line"><span class="keyword">var</span> myCat = <span class="built_in">Object</span>.beget(myMammal);</div><div class="line">myCat.name = <span class="string">'Henrietta'</span>;</div><div class="line">myCat.saying = <span class="string">'meow'</span>;</div><div class="line"><span class="comment">//...</span></div></pre></td></tr></table></figure></p>
<h3 id="函数化：模块模式"><a href="#函数化：模块模式" class="headerlink" title="函数化：模块模式"></a>函数化：模块模式</h3><p>函数化构造器的伪代码模板：<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> <span class="keyword">constructor</span> = function(spec, my)&#123;</div><div class="line">    <span class="keyword">var</span> that, 其他私有实例变量;</div><div class="line">    my = my || &#123;&#125;;</div><div class="line">    把共享变量和函数添加到my中</div><div class="line">    that = 一个新对象</div><div class="line">    添加给that的特权方法</div><div class="line">    <span class="keyword">return</span> <span class="keyword">this</span>;</div><div class="line">&#125;;</div></pre></td></tr></table></figure></p>
<p>相比较与伪类模式，函数话模式具有更好的封装和信息隐藏，以及访问父类方法的能力。<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> mammal = <span class="function"><span class="keyword">function</span>(<span class="params">spec</span>)</span>&#123;</div><div class="line">    <span class="keyword">var</span> that = &#123;&#125;;</div><div class="line"></div><div class="line">    that.get_name = <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</div><div class="line">        <span class="keyword">return</span> spec.name;</div><div class="line">    &#125;;</div><div class="line"></div><div class="line">    that.says = <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</div><div class="line">        <span class="keyword">return</span> spec.saying || <span class="string">''</span>;</div><div class="line">    &#125;;</div><div class="line"></div><div class="line">    <span class="keyword">return</span> that;</div><div class="line">&#125;;</div><div class="line"><span class="comment">//mammal构造器的作用：返回一个对象，只能通过该对象访问spec对象的属性和方法。</span></div><div class="line"></div><div class="line"><span class="keyword">var</span> cat = <span class="function"><span class="keyword">function</span>(<span class="params">spec</span>)</span>&#123;</div><div class="line">    spec.saying = spec.saying || <span class="string">'meow'</span>;</div><div class="line"></div><div class="line">    <span class="comment">//只能通过that对象访问spec对象的属性和方法</span></div><div class="line">    <span class="keyword">var</span> that = mammal(spec); <span class="comment">//inherit from mammal</span></div><div class="line"></div><div class="line">    <span class="comment">//为that方法添加私有方法</span></div><div class="line">    that.purr = <span class="function"><span class="keyword">function</span>(<span class="params">n</span>)</span>&#123; </div><div class="line">        <span class="keyword">return</span> that.get_name() + <span class="string">' purr'</span>;</div><div class="line">    &#125;;</div><div class="line"></div><div class="line">    that.get_name = <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</div><div class="line">        <span class="keyword">return</span> that.says() + <span class="string">' '</span> + spec.name;</div><div class="line">    &#125;;</div><div class="line"></div><div class="line">    <span class="keyword">return</span> that;</div><div class="line">&#125;;</div><div class="line"><span class="comment">//cat构造器的作用：返回一个对象，只能通过该对象访问父类和子类方法属性。</span></div><div class="line"><span class="keyword">var</span> myCat = cat(&#123;<span class="attr">name</span>: <span class="string">'Henrietta'</span>&#125;);</div></pre></td></tr></table></figure></p>
<p>函数化模式提供了处理父类方法的方法：<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div></pre></td><td class="code"><pre><div class="line"><span class="built_in">Object</span>.method(<span class="string">'superior'</span>, <span class="function"><span class="keyword">function</span>(<span class="params">name</span>)</span>&#123;</div><div class="line">    <span class="keyword">var</span> that = <span class="keyword">this</span>,</div><div class="line">        method = that[name];</div><div class="line"></div><div class="line">    <span class="keyword">return</span> <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</div><div class="line">        <span class="keyword">return</span> method.apply(that, <span class="built_in">arguments</span>);</div><div class="line">    &#125;;</div><div class="line">&#125;);</div><div class="line"></div><div class="line"><span class="keyword">var</span> coolcat = <span class="function"><span class="keyword">function</span>(<span class="params">spec</span>)</span>&#123;</div><div class="line">    <span class="keyword">var</span> that = cat(spec),</div><div class="line">        super_get_name = that.superior(<span class="string">'get_name'</span>);</div><div class="line">    that.get_name = <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</div><div class="line">        <span class="keyword">return</span> <span class="string">'like '</span> + super_get_name() + <span class="string">' baby'</span>;</div><div class="line">    &#125;;</div><div class="line">    <span class="keyword">return</span> that;</div><div class="line">&#125;;</div><div class="line"></div><div class="line"><span class="keyword">var</span> myCoolCat = coolcat(&#123;<span class="attr">name</span>: <span class="string">'Bix'</span>&#125;);</div><div class="line"><span class="keyword">var</span> name = myCoolCat.get_name(); <span class="comment">//'like meow Bix baby'</span></div></pre></td></tr></table></figure></p>
<p>持久性：使用函数化模式创建一个对象，且对象的所有方法都不使用<code>this</code>或<code>that</code>。该对象所有状态都是私有的。</p>
<h3 id="部件"><a href="#部件" class="headerlink" title="部件"></a>部件</h3><p>构造一个能添加事件处理函数到任何对象上的函数：<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> eventuality = <span class="function"><span class="keyword">function</span>(<span class="params">that</span>)</span>&#123;</div><div class="line">    <span class="keyword">var</span> registry = &#123;&#125;;</div><div class="line"></div><div class="line">    that.fire = <span class="function"><span class="keyword">function</span>(<span class="params">event</span>)</span>&#123;</div><div class="line">        <span class="keyword">var</span> array, func, handler, i,</div><div class="line">            type = <span class="keyword">typeof</span> event === <span class="string">'string'</span> ? event : event.type; <span class="comment">//string or array</span></div><div class="line"></div><div class="line">        <span class="keyword">if</span>(registry.hasOwnProperty(type))&#123; <span class="comment">//如果这个事件存在一组事件处理程序，则遍历它们依次执行</span></div><div class="line">            array = registry[type];</div><div class="line">            <span class="keyword">for</span>(i = <span class="number">0</span>; i &lt; array,.length; i++)&#123;</div><div class="line">                handler = array[i]; <span class="comment">//array的每个元素，都是个对象，有method属性和parameters属性</span></div><div class="line"></div><div class="line">                func = handler.method;</div><div class="line">                <span class="keyword">if</span>(<span class="keyword">typeof</span> func === <span class="string">'string'</span>)&#123;</div><div class="line">                    func = <span class="keyword">this</span>[func];</div><div class="line">                &#125;</div><div class="line"></div><div class="line">                func.apply(<span class="keyword">this</span>, handler.parameters || [event]);</div><div class="line">            &#125;</div><div class="line">        &#125;</div><div class="line"></div><div class="line">        <span class="keyword">return</span> <span class="keyword">this</span>;</div><div class="line">    &#125;;</div><div class="line"></div><div class="line">    that.on = <span class="function"><span class="keyword">function</span>(<span class="params">type, method, parameters</span>)</span>&#123;</div><div class="line">        <span class="comment">//注册一个事件</span></div><div class="line">        <span class="keyword">var</span> handler = &#123;</div><div class="line">            <span class="attr">method</span>: method,</div><div class="line">            <span class="attr">prarmeters</span>: parameters</div><div class="line">        &#125;;</div><div class="line"></div><div class="line">        <span class="keyword">if</span>(registry.hasOwnProperty(type))&#123;</div><div class="line">            registry[type].push(handler);</div><div class="line">        &#125;<span class="keyword">else</span>&#123;</div><div class="line">            registry[type] = [handler];</div><div class="line">        &#125;</div><div class="line">        <span class="keyword">return</span> <span class="keyword">this</span>;</div><div class="line">    &#125;;</div><div class="line"></div><div class="line">    <span class="keyword">return</span> that;</div><div class="line">&#125;;</div><div class="line"><span class="comment">//调用：可在任何对象上调用，授予该对象事件处理方法。</span></div><div class="line">eventuality(that);</div></pre></td></tr></table></figure></p>
<h2 id="Chap-6-数组"><a href="#Chap-6-数组" class="headerlink" title="Chap-6 数组"></a>Chap-6 数组</h2><h3 id="数组字面量"><a href="#数组字面量" class="headerlink" title="数组字面量"></a>数组字面量</h3><p>数组字面量：<code>var arr = [];</code> 继承自<code>Array.rpototype</code><br>array-like 类数组：<code>var arr = { &#39;0&#39;: &#39;a&#39;, &#39;1&#39;: &#39;b&#39; }</code>继承自<code>Object.prototype</code><br>JavaScript允许数组包含任意混合类型的值。</p>
<h3 id="长度"><a href="#长度" class="headerlink" title="长度"></a>长度</h3><p><code>length</code>属性值是这个数组的最大整数属性名+1，它不一定等于数组之际属性个数。<br><code>[]</code>后缀下标运算符将它的表达式转换成字符串（一般调用该表达式的<code>toString</code>方法）。<br>设置更大的<code>length</code>无须给数组分配更多空间，设置更小的<code>length</code>导致下标小于新<code>length</code>的属性被删除。</p>
<h3 id="删除-1"><a href="#删除-1" class="headerlink" title="删除"></a>删除</h3><ul>
<li><code>delete</code>运算符：删除的元素下标会保留，对应值变为<code>undefined</code></li>
<li>更好的方法：<code>splice</code>：<code>arr.splice(index, delLength, replace elements);</code> 但是每删除一次后面的元素就要移动位置，对大型数组可能效率不高。</li>
</ul>
<h3 id="枚举-1"><a href="#枚举-1" class="headerlink" title="枚举"></a>枚举</h3><p>虽然可以用<code>for...in</code>，但是最好不要，因为：</p>
<ol>
<li>可能遍历到原型链中的属性</li>
<li>无法保证属性顺序<br>最好用<code>for(var ...  )</code>循环</li>
</ol>
<h3 id="混淆的地方"><a href="#混淆的地方" class="headerlink" title="混淆的地方"></a>混淆的地方</h3><ul>
<li><code>typeof</code>对数组、对象和<code>null</code>的判断结果均为<code>&#39;object&#39;</code>。</li>
<li><p>下面方法对不同<code>&#39;window&#39;</code>或<code>&#39;frame&#39;</code>里构造的数组会失效：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">a &amp;&amp; </div><div class="line"><span class="keyword">typeof</span> a === <span class="string">'object'</span> &amp;&amp; </div><div class="line">a.constructor === <span class="built_in">Array</span>;</div></pre></td></tr></table></figure>
</li>
<li><p>最可靠的写法：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">a &amp;&amp; </div><div class="line"><span class="keyword">typeof</span> a === <span class="string">'object'</span> &amp;&amp; </div><div class="line">a.length === <span class="string">'number'</span> &amp;&amp; </div><div class="line"><span class="keyword">typeof</span> a.splice === <span class="string">'function'</span> &amp;&amp; </div><div class="line">!(a.propertyIsEnumerable(<span class="string">'length'</span>)); <span class="comment">//length属性是否会被for...in是否会枚举出来</span></div></pre></td></tr></table></figure>
</li>
</ul>
<h3 id="方法"><a href="#方法" class="headerlink" title="方法"></a>方法</h3><p>可以通过<code>Array.prototype</code>扩充对所有数组有效的方法，或通过<code>arr.func</code>给某个特定数组对象添加方法。</p>
<h3 id="维度"><a href="#维度" class="headerlink" title="维度"></a>维度</h3><p>JavaScript没有多维数组，但是它支持元素为数组的数组。</p>
<h2 id="Chap-7-正则表达式-Regular-Expression"><a href="#Chap-7-正则表达式-Regular-Expression" class="headerlink" title="Chap-7 正则表达式 Regular Expression"></a>Chap-7 正则表达式 Regular Expression</h2><p>相关方法：<br><code>regexp.exex</code><br><code>regexp.test</code><br><code>string.match</code><br><code>string.replace</code><br><code>string.search</code><br><code>string.split</code><br>正则表达式必须写在一行中</p>
<h3 id="例子"><a href="#例子" class="headerlink" title="例子"></a>例子</h3><h4 id="example1-1"><a href="#example1-1" class="headerlink" title="example1"></a>example1</h4><p><code>var parse_url = /^(?:([A-Za-z]+):)?(\/{0,3})([0-9.\-A-Za-z]+)(?::(\d+))?(?:\/([^?#]&amp;*))?(?:\?([^#]*))?(?:#(.*))?$/;</code><br><img src="./ex1.jpeg" alt="Alt text"><br>匹配结果：<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> regexp_url = <span class="keyword">new</span> <span class="built_in">RegExp</span>(<span class="regexp">/^(?:([A-Za-z]+):)?(\/&#123;0,3&#125;)([0-9.\-A-Za-z]+)(?::(\d+))?(?:\/([^?#]*))?(?:\?([^#]*))?(?:#(.*))?$/</span>);</div><div class="line"></div><div class="line"></div><div class="line"><span class="keyword">var</span> url = <span class="string">'http://www.ora.com:80/goodparts?q#fragment'</span>;</div><div class="line"><span class="keyword">var</span> result = regexp_url.exec(url);</div><div class="line"><span class="built_in">console</span>.log(<span class="keyword">typeof</span> result); <span class="comment">//object</span></div><div class="line"></div><div class="line"><span class="keyword">var</span> names = [<span class="string">'url'</span>, <span class="string">'scheme'</span>, <span class="string">'slash'</span>, <span class="string">'host'</span>, <span class="string">'port'</span>, <span class="string">'path'</span>, <span class="string">'query'</span>, <span class="string">'hash'</span>];</div><div class="line"><span class="keyword">var</span> blanks = <span class="string">'       '</span>; <span class="comment">//这个字符串时去了最长单词scheme的长度+1，和后面的blank.substring(names[i].length)结合使用，以便排版。</span></div><div class="line"><span class="keyword">var</span> i;</div><div class="line"></div><div class="line"><span class="keyword">for</span>(i = <span class="number">0</span>; i &lt; names.length; i++)&#123;</div><div class="line">    <span class="built_in">console</span>.log(names[i] + <span class="string">":"</span> + blanks.substring(names[i].length) + result[i]);</div><div class="line">&#125;</div><div class="line"><span class="comment">/*</span></div><div class="line">url:    http://www.ora.com:80/goodparts?q#fragment</div><div class="line">scheme: http</div><div class="line">slash:  //</div><div class="line">host:   www.ora.com</div><div class="line">port:   80</div><div class="line">path:   goodparts</div><div class="line">query:  q</div><div class="line">hash:   fragment</div><div class="line">*/</div></pre></td></tr></table></figure></p>
<p>解释：<br><code>(?:([A-Za-z]+):)?</code> 匹配协议名<br><code>?:</code>表示一个非捕获型分组(noncapturing group)，后缀<code>?</code>表示该分组重复0次或1次。括号中的内容表示一个捕获型分组，有编号，对应<code>result</code>数组的下标。<code>[]</code>表示字符类。<code>+</code>表示一次或多次。</p>
<h4 id="example2-2"><a href="#example2-2" class="headerlink" title="example2"></a>example2</h4><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> regexp_number = <span class="regexp">/^-?\d+(?:\.\d*)?(?:e[+\-]?\d+)?$/i</span>;</div><div class="line"></div><div class="line"><span class="keyword">var</span> test = <span class="function"><span class="keyword">function</span>(<span class="params">num</span>)</span>&#123;</div><div class="line">    <span class="built_in">console</span>.log(regexp_number.test(num));</div><div class="line">&#125;;</div><div class="line"></div><div class="line">test(<span class="string">'1'</span>);</div><div class="line">test(<span class="string">'-112'</span>);</div><div class="line">test(<span class="string">'number'</span>); <span class="comment">//false</span></div><div class="line">test(<span class="string">'98.6'</span>);</div><div class="line">test(<span class="string">'132.21.86'</span>); <span class="comment">//false</span></div><div class="line">test(<span class="string">'12.45E-67'</span>); <span class="comment">//true </span></div><div class="line">test(<span class="string">'12.45e-67'</span>); <span class="comment">//true</span></div><div class="line">test(<span class="string">'12.45D-67'</span>); <span class="comment">//false</span></div></pre></td></tr></table></figure>
<p>大小写问题： <code>/i</code> 表示忽略大小写。也可以不写<code>/i</code>，把<code>e</code>写成<code>[Ee]</code>或<code>(?:[E|e])</code></p>
<h3 id="结构"><a href="#结构" class="headerlink" title="结构"></a>结构</h3><p>优先使用正则表达式字面量构造正则表达式。<br>使用字面量创建的正则表达式对象共享一个实例。<br>如果使用<code>RegExp</code>构造器，需要双写反斜杠并对引号进行转义，且第二个参数为标志<code>g,i,m</code>。<br><code>RegExp</code>构造器适用于运行时动态生成的情形。</p>
<h3 id="元素"><a href="#元素" class="headerlink" title="元素"></a>元素</h3><p><code>/in|int/</code>如果匹配了<code>in</code>就不会匹配<code>int</code>。<br>当指定了<code>/m</code>标志时，<code>$</code>也能匹配行结束符。</p>
<table>
<thead>
<tr>
<th style="text-align:left">Col1</th>
<th style="text-align:right">Col2</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">\f</td>
<td style="text-align:right">换页符</td>
</tr>
<tr>
<td style="text-align:left">\n</td>
<td style="text-align:right">换行符</td>
</tr>
<tr>
<td style="text-align:left">\r</td>
<td style="text-align:right">回车</td>
</tr>
<tr>
<td style="text-align:left">\t</td>
<td style="text-align:right">tab</td>
</tr>
<tr>
<td style="text-align:left">\d</td>
<td style="text-align:right">[0-9]</td>
</tr>
<tr>
<td style="text-align:left">\D</td>
<td style="text-align:right">[^0-9]</td>
</tr>
<tr>
<td style="text-align:left">\s</td>
<td style="text-align:right">空白字符：空格，tab，回车，换行，换页</td>
</tr>
<tr>
<td style="text-align:left">\S</td>
<td style="text-align:right">非空白字符</td>
</tr>
<tr>
<td style="text-align:left">\w</td>
<td style="text-align:right">单词字符 [0-9A-Z_a-z]</td>
</tr>
<tr>
<td style="text-align:left">\W</td>
<td style="text-align:right">非单词字符</td>
</tr>
<tr>
<td style="text-align:left">\1</td>
<td style="text-align:right">指向分组1所捕获到的文本的引用</td>
</tr>
</tbody>
</table>
<h3 id="分组"><a href="#分组" class="headerlink" title="分组"></a>分组</h3><h4 id="捕获型"><a href="#捕获型" class="headerlink" title="捕获型"></a>捕获型</h4><p>是一个被包在圆括号中的正则表达式。</p>
<h4 id="非捕获型"><a href="#非捕获型" class="headerlink" title="非捕获型"></a>非捕获型</h4><p>有前缀<code>(?:</code>。仅做简单匹配，并不捕获所匹配文本。即它只进行匹配，并不保存结果供以后引用。“微弱的性能优势”。<a href="http://www.nowamagic.net/librarys/veda/detail/1281" target="_blank" rel="external">veda文章</a></p>
<h4 id="向前正向匹配"><a href="#向前正向匹配" class="headerlink" title="向前正向匹配"></a>向前正向匹配</h4><p>有前缀<code>(?=)</code>。类似于非捕获型分组，匹配后，文本将倒回到它开始的地方，实际上并不匹配任何东西。是个好特性。<br><a href="http://www.nowamagic.net/librarys/veda/detail/1280" target="_blank" rel="external">veda文章</a></p>
<h4 id="向前负向匹配"><a href="#向前负向匹配" class="headerlink" title="向前负向匹配"></a>向前负向匹配</h4><p>有前缀<code>(?!)</code>。类似于向前正向匹配分组。只有当它匹配失败时它才进行匹配。</p>
<h3 id="量词"><a href="#量词" class="headerlink" title="量词"></a>量词</h3><p><code>?</code>等同于 <code>{0, 1}</code><br><code>*</code>等同于 <code>{0, }</code><br><code>+</code>等同于 <code>{1, }</code><br>如果只有一个量词，则趋向于进行贪婪性匹配：匹配尽可能多的重复直至到达上限。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/05/25/Custom-JCrop-多选框模式下的选框删除/" rel="prev" title="Custom JCrop: 多选框模式下的选框删除">
                Custom JCrop: 多选框模式下的选框删除 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!--MOB SHARE BEGIN-->
<div class="-mob-share-ui-button -mob-share-open">分享</div>
<div class="-mob-share-ui -mob-share-ui-theme  -mob-share-ui-theme-slide-bottom" style="display: none">
    <ul class="-mob-share-list">
        <li class="-mob-share-weibo"><p>新浪微博</p></li>
        <li class="-mob-share-weixin"><p>微信</p></li>
        <li class="-mob-share-youdao"><p>有道云笔记</p></li>
        <li class="-mob-share-pocket"><p>Pocket</p></li>
        <li class="-mob-share-facebook"><p>Facebook</p></li>
        <li class="-mob-share-twitter"><p>Twitter</p></li>
    </ul>
    <div class="-mob-share-close">取消</div>
</div>
<div class="-mob-share-ui-bg"></div>
<script id="-mob-share" src="https://f1.webshare.mob.com/code/mob-share.js?appkey=1e2b5a54b350d"></script>
<!--MOB SHARE END-->


      
  </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="cloud-tie-wrapper" class="cloud-tie-wrapper"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/upload/image/zxy.jpeg"
               alt="Zhang Xinyu" />
          <p class="site-author-name" itemprop="name">Zhang Xinyu</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/helloworldzxy" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/helloworldzxy" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


           <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=67528&auto=0&height=66"></iframe>


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Chap-1-精华"><span class="nav-text">Chap-1 精华</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#好的部分"><span class="nav-text">好的部分</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#弱类型"><span class="nav-text">弱类型</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#字面量表示法"><span class="nav-text">字面量表示法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#原型继承"><span class="nav-text">原型继承</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#坏的部分"><span class="nav-text">坏的部分</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Chap-2-语法"><span class="nav-text">Chap-2 语法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#数字"><span class="nav-text">数字</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#字符串"><span class="nav-text">字符串</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#语句"><span class="nav-text">语句</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#表达式"><span class="nav-text">表达式</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Chap-3-对象"><span class="nav-text">Chap-3 对象</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#对象字面量"><span class="nav-text">对象字面量</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#原型"><span class="nav-text">原型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#反射"><span class="nav-text">反射</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#枚举"><span class="nav-text">枚举</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#删除"><span class="nav-text">删除</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#减少全局变量污染"><span class="nav-text">减少全局变量污染</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Chap-4-函数"><span class="nav-text">Chap-4 函数</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#函数对象"><span class="nav-text">函数对象</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#函数字面量"><span class="nav-text">函数字面量</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#函数调用"><span class="nav-text">函数调用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#参数"><span class="nav-text">参数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#返回"><span class="nav-text">返回</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#异常"><span class="nav-text">异常</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#给类型增加方法"><span class="nav-text">给类型增加方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#递归"><span class="nav-text">递归</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#汉诺塔问题"><span class="nav-text">汉诺塔问题</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#递归处理给定DOM树"><span class="nav-text">递归处理给定DOM树</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#尾递归优化"><span class="nav-text">尾递归优化</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#作用域"><span class="nav-text">作用域</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#闭包"><span class="nav-text">闭包</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#example1"><span class="nav-text">example1</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#example2"><span class="nav-text">example2</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#example3"><span class="nav-text">example3</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#example4"><span class="nav-text">example4</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#回调"><span class="nav-text">回调</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#模块"><span class="nav-text">模块</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#examle1"><span class="nav-text">examle1</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#example2-1"><span class="nav-text">example2</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#级联"><span class="nav-text">级联</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#套用：curry"><span class="nav-text">套用：curry</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#记忆"><span class="nav-text">记忆</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Chap-5-继承"><span class="nav-text">Chap-5 继承</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#伪类-pseudoclassical"><span class="nav-text">伪类 pseudoclassical</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#对象说明符"><span class="nav-text">对象说明符</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#原型-1"><span class="nav-text">原型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#函数化：模块模式"><span class="nav-text">函数化：模块模式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#部件"><span class="nav-text">部件</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Chap-6-数组"><span class="nav-text">Chap-6 数组</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#数组字面量"><span class="nav-text">数组字面量</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#长度"><span class="nav-text">长度</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#删除-1"><span class="nav-text">删除</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#枚举-1"><span class="nav-text">枚举</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#混淆的地方"><span class="nav-text">混淆的地方</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#方法"><span class="nav-text">方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#维度"><span class="nav-text">维度</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Chap-7-正则表达式-Regular-Expression"><span class="nav-text">Chap-7 正则表达式 Regular Expression</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#例子"><span class="nav-text">例子</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#example1-1"><span class="nav-text">example1</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#example2-2"><span class="nav-text">example2</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#结构"><span class="nav-text">结构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#元素"><span class="nav-text">元素</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#分组"><span class="nav-text">分组</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#捕获型"><span class="nav-text">捕获型</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#非捕获型"><span class="nav-text">非捕获型</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#向前正向匹配"><span class="nav-text">向前正向匹配</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#向前负向匹配"><span class="nav-text">向前负向匹配</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#量词"><span class="nav-text">量词</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zhang Xinyu</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    访客量 <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    访问次数 <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>


        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  








  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  
    
    <script>
      var cloudTieConfig = {
        url: document.location.href, 
        sourceId: "",
        productKey: "b2e1b88c083a42509d36899dc89eb8d9",
        target: "cloud-tie-wrapper"
      };
    </script>
    <script src="https://img1.ws.126.net/f2e/tie/yun/sdk/loader.js"></script>
  










  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("f1ufW13qlGddew5inanKJ79a-gzGzoHsz", "dp1rMt2iMERlKRjnbPKoly3b");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  

  

</body>
</html>
