<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="React," />








  <link rel="shortcut icon" type="image/x-icon" href="/upload/image/favicon48.ico?v=5.1.0" />






<meta name="description" content="一、JSX1 JSX定义及优点 JavaScript XML 每个JSX节点都对应一个js函数 JSX好处：语义化，抽象化（React版本更新时代码改动得少），关注点分离（逻辑+标签封装在组件中）">
<meta name="keywords" content="React">
<meta property="og:type" content="article">
<meta property="og:title" content="《React:引领未来的用户界面框架》读书笔记">
<meta property="og:url" content="http://yoursite.com/2017/05/10/《React-引领未来的用户界面框架》读书笔记/index.html">
<meta property="og:site_name" content="长岛冰茶与火鸟">
<meta property="og:description" content="一、JSX1 JSX定义及优点 JavaScript XML 每个JSX节点都对应一个js函数 JSX好处：语义化，抽象化（React版本更新时代码改动得少），关注点分离（逻辑+标签封装在组件中）">
<meta property="og:updated_time" content="2017-08-03T08:48:09.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="《React:引领未来的用户界面框架》读书笔记">
<meta name="twitter:description" content="一、JSX1 JSX定义及优点 JavaScript XML 每个JSX节点都对应一个js函数 JSX好处：语义化，抽象化（React版本更新时代码改动得少），关注点分离（逻辑+标签封装在组件中）">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":true},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/05/10/《React-引领未来的用户界面框架》读书笔记/"/>





  <title> 《React:引领未来的用户界面框架》读书笔记 | 长岛冰茶与火鸟 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?7fe473d7596c476c8be1be7acfa6c517";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">长岛冰茶与火鸟</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description"></h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            时间轴
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-board">
          <a href="/board" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-commenting-o"></i> <br />
            
            留言
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/05/10/《React-引领未来的用户界面框架》读书笔记/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="长岛冰茶与火鸟">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/upload/image/zxy.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="长岛冰茶与火鸟">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">
            
            
              
                《React:引领未来的用户界面框架》读书笔记
              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-05-10T10:25:54+08:00">
                2017-05-10
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">更新于</span>
              
              <time title="更新于" itemprop="dateModified" datetime="2017-08-03T16:48:09+08:00">
                2017-08-03
              </time>
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/读书笔记/" itemprop="url" rel="index">
                    <span itemprop="name">读书笔记</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
            <!--noindex-->
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/05/10/《React-引领未来的用户界面框架》读书笔记/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count hc-comment-count" data-xid="2017/05/10/《React-引领未来的用户界面框架》读书笔记/" itemprop="commentsCount"></span>
                </a>
              </span>
              <!--/noindex-->
            
          

          
          
             <span id="/2017/05/10/《React-引领未来的用户界面框架》读书笔记/" class="leancloud_visitors" data-flag-title="《React:引领未来的用户界面框架》读书笔记">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="一、JSX"><a href="#一、JSX" class="headerlink" title="一、JSX"></a>一、JSX</h2><h3 id="1-JSX定义及优点"><a href="#1-JSX定义及优点" class="headerlink" title="1 JSX定义及优点"></a>1 JSX定义及优点</h3><ul>
<li>JavaScript XML</li>
<li>每个JSX节点都对应一个js函数</li>
<li>JSX好处：语义化，抽象化（React版本更新时代码改动得少），关注点分离（逻辑+标签封装在组件中）</li>
</ul>
<a id="more"></a>
<h3 id="2-使用组件"><a href="#2-使用组件" class="headerlink" title="2 使用组件"></a>2 使用组件</h3><ul>
<li>使用动态值：<code>{}</code>中的任何东西都会被求值：变量，函数求值，字符串数组自动求值为拼接字符串。</li>
<li>子节点：<code>{this.props.children}</code>，React会将放在该组件标签之间的任何东西渲染出来。举例：定义组件<code>Divider</code><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> Divider = React.createClass(&#123;</div><div class="line">    <span class="attr">render</span>: <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</div><div class="line">        <span class="keyword">return</span> (</div><div class="line">          <span class="xml"><span class="tag">&lt;<span class="name">div</span> <span class="attr">className</span>=<span class="string">"divider clearfix"</span>&gt;</span></span></div><div class="line">            <span class="tag">&lt;<span class="name">h2</span>&gt;</span>&#123;this.props.children&#125;<span class="tag">&lt;/<span class="name">h2</span>&gt;</span><span class="tag">&lt;<span class="name">hr</span> /&gt;</span></div><div class="line">          <span class="tag">&lt;/<span class="name">div</span>&gt;</span></div><div class="line">        );</div><div class="line">    &#125;</div><div class="line">&#125;);</div></pre></td></tr></table></figure>
</li>
</ul>
<p>使用组件：<br><code>&lt;Divider&gt;Questions&lt;/Divider&gt;</code>这里的<code>Questions</code>就是<code>this.props.children</code><br>渲染输出的结果为：<br><figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">className</span>=<span class="string">"divider clearfix"</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">h2</span>&gt;</span>Questions<span class="tag">&lt;/<span class="name">h2</span>&gt;</span><span class="tag">&lt;<span class="name">hr</span> /&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></div></pre></td></tr></table></figure></p>
<h3 id="3-JSX不同于HTML的地方："><a href="#3-JSX不同于HTML的地方：" class="headerlink" title="3 JSX不同于HTML的地方："></a>3 JSX不同于HTML的地方：</h3><ol>
<li>用花括号设置组件的内联属性</li>
<li>条件判断：不要在花括号中写<code>if-else</code>，应使用：<br>（1） 三目运算符<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">render: <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</div><div class="line">    <span class="keyword">return</span> <span class="xml"><span class="tag">&lt;<span class="name">div</span> <span class="attr">className</span>=<span class="string">&#123;</span></span></span></div><div class="line">        <span class="attr">this.state.isComplete</span> ? '<span class="attr">is-complete</span>' <span class="attr">:</span> ''</div><div class="line">    &#125;&gt;...<span class="tag">&lt;/<span class="name">div</span>&gt;</span></div><div class="line">&#125;</div></pre></td></tr></table></figure>
</li>
</ol>
<p>（2）设置一个变量并在属性中引用它<br>（3）将逻辑转化到函数中<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line"><span class="comment">//(2)(3)类似</span></div><div class="line">getIsComplete: <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</div><div class="line">    <span class="keyword">return</span> <span class="keyword">this</span>.state.isComplete ? <span class="string">'is-complete'</span> : <span class="string">''</span>;</div><div class="line">&#125;,</div><div class="line"><span class="attr">render</span>: <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</div><div class="line">    <span class="keyword">return</span> <span class="xml"><span class="tag">&lt;<span class="name">div</span> <span class="attr">className</span>=<span class="string">&#123;this.getIsComplete()&#125;</span>&gt;</span>...<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span></div><div class="line">&#125;</div><div class="line"><span class="comment">//或</span></div><div class="line">render: <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</div><div class="line">    <span class="keyword">var</span> isComplete = <span class="keyword">this</span>.getIsComplete;</div><div class="line">    <span class="keyword">return</span> <span class="xml"><span class="tag">&lt;<span class="name">div</span> <span class="attr">className</span>=<span class="string">&#123;isComplete&#125;</span>&gt;</span>...<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span></div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>（4）使用<code>&amp;&amp;</code>运算符<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">render: <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</div><div class="line">    <span class="keyword">var</span> isComplete = <span class="keyword">this</span>.getIsComplete;</div><div class="line">    <span class="keyword">return</span> <span class="xml"><span class="tag">&lt;<span class="name">div</span> <span class="attr">className</span>=<span class="string">&#123;this.state.isComplete</span> &amp;&amp; '<span class="attr">is-complete</span>'&#125;<span class="attr">...</span>&lt;/<span class="attr">div</span>&gt;</span></span></div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<ol>
<li>特殊属性key和ref：</li>
</ol>
<ul>
<li>key是组件的唯一标识符，React根据它智能地决定应该重用还是销毁并重新创建某个组件。当两个已经渲染于DOM中的组件交换位置时，React能匹配对应的key而不需要重新渲染DOM。提升了渲染性能。</li>
<li>父组件在<code>render</code>方法之外保持对子组件的引用。可以在组件中的任何位置使用<code>this.refs.refName</code>获取这个引用（是<strong>支持实例</strong>，不是真正的DOM节点），通过<code>this.refs.refName.getDOMNode()</code>访问真实的DOM节点。</li>
</ul>
<ol>
<li><p>事件：捕获事件 =&gt; 设置属性</p>
</li>
<li><p>注释：<br>(1) 作为子节点：用花括号，可多行</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">&lt;div&gt;</div><div class="line">    &#123;<span class="comment">/* </span></div><div class="line">        comments</div><div class="line">        with multiple lines</div><div class="line">    */&#125;</div><div class="line">    &lt;input name=<span class="string">"email"</span> placeholder=<span class="string">"Email Address"</span>&gt;</div><div class="line"><span class="xml"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span></div></pre></td></tr></table></figure>
</li>
</ol>
<p>(2) 作为内联属性：单行/多行<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line">&lt;div&gt;</div><div class="line">    <span class="xml"><span class="tag">&lt;<span class="name">input</span></span></span></div><div class="line">        /*</div><div class="line">            <span class="attr">commonts</span> <span class="attr">with</span> <span class="attr">multiple</span> <span class="attr">lines</span></div><div class="line">        */</div><div class="line">        <span class="attr">hello</span></div><div class="line">    <span class="attr">name</span>=<span class="string">"email"</span> //<span class="attr">a</span> <span class="attr">single-line</span> <span class="attr">commont</span></div><div class="line">    <span class="attr">placeholder</span>=<span class="string">"Email Address"</span></div><div class="line">&gt;</div><div class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></div></pre></td></tr></table></figure></p>
<ol>
<li><p>特殊属性：为了不和javascript语法冲突<br><code>label</code>标签里的<code>for</code>属性要用<code>htmlFor</code>;<br><code>class</code>属性要用<code>className</code></p>
</li>
<li><p>样式</p>
</li>
</ol>
<h3 id="4-没有JSX的React"><a href="#4-没有JSX的React" class="headerlink" title="4 没有JSX的React"></a>4 没有JSX的React</h3><h2 id="二、组件生命周期"><a href="#二、组件生命周期" class="headerlink" title="二、组件生命周期"></a>二、组件生命周期</h2><ul>
<li>生命周期API </li>
<li>是钩子函数</li>
<li>组件是个状态机：对于特定的输入总会返回一致的输出</li>
<li>组件的整个生命周期中，其<code>props</code>或<code>state</code>改变了则DOM表现也有相应变化</li>
</ul>
<h3 id="1-实例化"><a href="#1-实例化" class="headerlink" title="1 实例化"></a>1 实例化</h3><p>当一个组件第一次实例化时依次调用：<br>(1) <code>getDefaultProps</code></p>
<ul>
<li>一个组件类只会调用一次。</li>
<li>没有被父组件指定<code>props</code>属性的新建实例会通过这个方法返回的对象设置默认的<code>props</code>值。</li>
<li>对象和数组，会在所有实例中共享，而不是拷贝。</li>
</ul>
<p>(2) <code>getInitialState</code></p>
<ul>
<li>组件类的每个实例有且只有一次调用</li>
<li>在这个方法里可以访问到<code>this.props</code></li>
</ul>
<p>(3) <code>componentWillMount</code></p>
<ul>
<li>在首次渲染完成前被调用</li>
<li><code>render</code>前最后一次修改组件<code>state</code>的机会</li>
</ul>
<p>(4) <code>render</code></p>
<ul>
<li>创建一个虚拟DOM，表示组件的输出</li>
<li>组件唯一一个必需的方法</li>
<li>只能通过<code>this.props</code>和<code>this.state</code>访问数据</li>
<li>可以返回<code>null</code>,<code>false</code>或任何React组件</li>
<li>只能出现一个顶级组件（所以经常用<code>&lt;div&gt;</code>包裹返回的一组元素）</li>
<li>不能改变组件的状态，不能修改DOM的输出 =&gt; “纯净”</li>
</ul>
<p>(5) <code>componentDidMount</code><br>真实的DOM被渲染后，可在该方法内部通过<code>this.getDOMNode()</code>访问到真实DOM</p>
<p>注意：该组件类后续所有应用将不会调用<code>getDefaultProps</code>方法，而是依次调用上面第2到5个方法。</p>
<h3 id="2-存在期"><a href="#2-存在期" class="headerlink" title="2 存在期"></a>2 存在期</h3><p>组件已经渲染完成，用户可以与它交互（通过鼠标键盘等触发事件处理器）。用户会改变组件或整个应用的<code>state</code>，新的<code>state</code>会流入组件树。依次调用：<br>(1) <code>componentWillReceiveProps</code><br>组件的<code>props</code>随时可以通过父辈组件来更改。在该方法中可以更改<code>props</code>对象和更新<code>state</code>(使用<code>setState()</code>)。</p>
<p>(2) <code>shouldComponentUpdate</code><br>大部分时间没必要使用，准确测量出性能瓶颈后用于性能调优：</p>
<ul>
<li>如果组件不需要渲染新的<code>props</code>或<code>state</code>，该方法返回<code>false</code>: React会跳过<code>render</code>前后的钩子函数<code>componentWillUpdate</code>和<code>componentDidUpdate</code></li>
<li>会调用该方法的React插件：<code>PureRenderMixin</code>，用于组件及其子组件均为“纯净的”（对于相同的<code>props</code>和<code>state</code>，总是渲染出相同的DOM）。它比较当前和接下来的<code>props</code>和<code>state</code>，相同则返回<code>false</code>。但只是浅比较对象，仅用于<code>props</code>和<code>state</code>为简单数据结构时。如果包含复杂数据结构，应使用<code>forceUpdate()</code></li>
</ul>
<p>(3) <code>componentWillUpdate</code><br>和<code>componentWillMount</code>类似。组件接收到新的<code>props</code>或<code>state</code>，渲染之前调用。该方法中不可以更新<code>props</code>或<code>state</code></p>
<p>(4) <code>render</code></p>
<p>(5) <code>componentDidUpdate</code><br>和<code>componentDidMount</code>类似。可以更新已经渲染好的DOM</p>
<h3 id="3-销毁-amp-清理期"><a href="#3-销毁-amp-清理期" class="headerlink" title="3 销毁&amp;清理期"></a>3 销毁&amp;清理期</h3><p>当组件被使用完成后，调用<code>componentWillUnmount</code>方法清理该实例。在<code>componentDidMount</code>中添加的定时器、事件监听器等，需要在该方法中撤销。</p>
<h3 id="4-不能把计算后的值赋给state"><a href="#4-不能把计算后的值赋给state" class="headerlink" title="4 不能把计算后的值赋给state"></a>4 不能把计算后的值赋给state</h3><p>在<code>getInitialState</code>中不能通过<code>this.props</code>来创建<code>state</code>。如果要通过<code>props</code>计算值赋给<code>state</code>，则应该放在<code>render</code>中执行。这样才能保证计算后的值不会与派生出它的<code>props</code>值不同步。<br>React优势：专注于维护数据的单一来源。</p>
<h2 id="三、数据流"><a href="#三、数据流" class="headerlink" title="三、数据流"></a>三、数据流</h2><p>React单向数据流：父节点 -&gt; 子节点<br>组件只需从父节点获取<code>props</code>渲染即可。顶层组件的<code>props</code>如果改变，React会递归向下遍历整棵组件树，重新渲染所有使用这个属性的组件。<br>React组件 =&gt; 函数：参数为<code>props</code>和<code>state</code>，返回结果为一个虚拟DOM</p>
<h3 id="props"><a href="#props" class="headerlink" title="props"></a>props</h3><p>可以为任意数据结构。<br>设置属性的方法：挂载到组件上；调用组件实例的<code>setProps</code>方法（很少用）。<br>不能通过<code>setProps</code>或<code>this.props</code>修改！组件不能自己修改自己的<code>props</code><br><code>props</code>可以用来添加事件处理器：<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="comment">//最近项目用到这两种绑定事件处理器的方式：区别？</span></div><div class="line">onClick=&#123;() =&gt; &#123; addClue(<span class="literal">false</span>); &#125;&#125;</div><div class="line">onClick=&#123;handleBack&#125;</div></pre></td></tr></table></figure></p>
<h3 id="PropTypes"><a href="#PropTypes" class="headerlink" title="PropTypes"></a>PropTypes</h3><p>组件的配置对象，验证props</p>
<h3 id="state"><a href="#state" class="headerlink" title="state"></a>state</h3><ul>
<li><code>state</code>与<code>props</code>的区别：前者只存在于组件的内部</li>
<li><code>state</code>可用于确定元素的视图状态</li>
<li><code>state</code>不能用<code>this.state</code>直接修改，只能通过<code>this.setState</code>修改，后者一旦调用，<code>render</code>就会被调用。如果<code>render</code>返回值有变化，虚拟DOM就更新，真实的DOM也会更新。</li>
</ul>
<h3 id="state和props中的各是哪些数据"><a href="#state和props中的各是哪些数据" class="headerlink" title="state和props中的各是哪些数据"></a>state和props中的各是哪些数据</h3><ul>
<li>不要在<code>state</code>中保存计算出的值，只保存最简单的数据，即组件正常工作时的必要数据，如：复选框的勾选状态，输入框的值，下拉选框是否显示的布尔值等。</li>
<li>不要把<code>props</code>复制到<code>state</code>中，尽可能把<code>props</code>当数据源。</li>
</ul>
<h2 id="四、事件处理"><a href="#四、事件处理" class="headerlink" title="四、事件处理"></a>四、事件处理</h2><ul>
<li>通过内联属性绑定事件处理器</li>
<li>在事件处理器中更新组件的状态，触发组件重绘。</li>
<li>更新状态：使用<code>this.setState(obj)</code>仅仅影响某一个或某几个状态属性，即：将<code>obj</code>与原<code>stateObj</code>合并，<code>this.replaceState(obj)</code>是将新的<code>obj</code>代替原来的<code>stateObj</code>。不要使用这两种方式以外的方式修改<code>state</code></li>
<li>在<code>render</code>函数中可以读取<code>this.state</code>，根据状态进行渲染</li>
<li>事件对象<code>event</code>：和原生js一样。比如通过<code>event.target.value</code>获取<code>input</code>表单的值。React将原生事件封装在<code>SyntheticEvent</code>实例当中，而不是将原生的浏览器事件对象传给事件处理器。但<code>SyntheticEvent</code>在表现和功能上同浏览器的原生事件对象一致，且消除了某些跨浏览器差异。通过<code>SyntheticEvent.nativeEvent</code>访问浏览器原生事件</li>
</ul>
<h2 id="五、组件的复合"><a href="#五、组件的复合" class="headerlink" title="五、组件的复合"></a>五、组件的复合</h2><p>父、子组件的通信：</p>
<ul>
<li>使用属性：父组件通过属性传入一个回调函数，子组件在需要时进行调用<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div></pre></td><td class="code"><pre><div class="line"><span class="comment">//父组件</span></div><div class="line"><span class="keyword">var</span> AnswerMultipleChoiceQuestion = React.createClass(&#123; </div><div class="line">    ...</div><div class="line">    handleChanged: <span class="function"><span class="keyword">function</span>(<span class="params">value</span>)</span>&#123;</div><div class="line">        <span class="keyword">this</span>.setState(&#123;<span class="attr">value</span>: value&#125;);</div><div class="line">    &#125;,</div><div class="line">    <span class="attr">renderChoices</span>: <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</div><div class="line">        <span class="keyword">return</span> <span class="keyword">this</span>.props.choices.map(<span class="function"><span class="keyword">function</span>(<span class="params">choice, i</span>)</span>&#123;</div><div class="line">            <span class="keyword">return</span> AnswerRadioInput(&#123;  <span class="comment">//子组件</span></div><div class="line">                ...</div><div class="line">                onChanged: <span class="keyword">this</span>.handleChanged <span class="comment">//将父组件的函数挂在到子组件的属性中</span></div><div class="line">            &#125;);</div><div class="line">        &#125;.bind(<span class="keyword">this</span>)); <span class="comment">//为了在子组件中能访问到父组件的函数</span></div><div class="line">    &#125;,</div><div class="line">    ...</div><div class="line">&#125;);</div><div class="line"></div><div class="line"><span class="comment">//子组件</span></div><div class="line"><span class="keyword">var</span> AnswerRadioInput = React.createClass(&#123;</div><div class="line">    <span class="attr">propTypes</span>: &#123;</div><div class="line">        ...</div><div class="line">        onChanged: React.PropTypes.func.isRequired</div><div class="line">    &#125;,</div><div class="line">    <span class="attr">handleChanged</span>: <span class="function"><span class="keyword">function</span>(<span class="params">e</span>)</span>&#123;</div><div class="line">        <span class="keyword">var</span> checked = e.target.checked;</div><div class="line">        <span class="keyword">this</span>.setState(&#123;<span class="attr">checked</span>: checked&#125;);</div><div class="line">        <span class="keyword">if</span>(checked)&#123;</div><div class="line">            <span class="keyword">this</span>.props.onChanged(<span class="keyword">this</span>.props.value);<span class="comment">//子组件在这里调用了父组件的函数</span></div><div class="line">        &#125;</div><div class="line">    &#125;,</div><div class="line">    <span class="attr">render</span>: <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</div><div class="line">        <span class="keyword">return</span> (</div><div class="line">            <span class="xml"><span class="tag">&lt;<span class="name">label</span> <span class="attr">htmlFor</span>=<span class="string">&#123;this.state.id&#125;</span>&gt;</span></span></div><div class="line">                <span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">"radio"</span></span></div><div class="line">                    <span class="attr">...</span></div><div class="line">                    <span class="attr">onChanged</span>=<span class="string">&#123;this.handleChanged&#125;/</span>&gt;//子组件将父组件的函数挂载起来，以便通过this.props.onChanged调用</div><div class="line">            &#123;this.props.label&#125;</div><div class="line">            <span class="tag">&lt;/<span class="name">label</span>&gt;</span></div><div class="line">        );</div><div class="line">    &#125;</div><div class="line">&#125;);</div></pre></td></tr></table></figure>
</li>
</ul>
<h2 id="六、DOM操作"><a href="#六、DOM操作" class="headerlink" title="六、DOM操作"></a>六、DOM操作</h2><p>需要操作底层DOM的场景：</p>
<ul>
<li>与一个没有使用React的第三方类库进行整合</li>
<li>执行一个React没有原生支持的操作。比如要通过<code>innerHTML</code>访问原生HTML内容<h3 id="访问受React控制的DOM节点"><a href="#访问受React控制的DOM节点" class="headerlink" title="访问受React控制的DOM节点"></a>访问受React控制的DOM节点</h3></li>
</ul>
<ol>
<li>首先要通过<code>this.refs.refName</code>访问到负责控制这些DOM的组件（该组件要添加<code>ref</code>属性，且值唯一）</li>
<li>访问到组件后，通过<code>this.resf.refName.getDOMNode()</code>访问真正的DOM节点。但是只能在组件挂载之后访问，即：该方法的执行环境不能是<code>render</code>，可以是<code>componentDidMount</code>和事件处理器函数。</li>
</ol>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/React/" rel="tag"># React</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/05/14/《了不起的Node-js》读书笔记/" rel="next" title="《了不起的Node.js》读书笔记">
                <i class="fa fa-chevron-left"></i> 《了不起的Node.js》读书笔记
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/04/26/ES6/" rel="prev" title="ES6学习笔记">
                ES6学习笔记 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!--MOB SHARE BEGIN-->
<div class="-mob-share-ui-button -mob-share-open">分享</div>
<div class="-mob-share-ui -mob-share-ui-theme  -mob-share-ui-theme-slide-bottom" style="display: none">
    <ul class="-mob-share-list">
        <li class="-mob-share-weibo"><p>新浪微博</p></li>
        <li class="-mob-share-weixin"><p>微信</p></li>
        <li class="-mob-share-youdao"><p>有道云笔记</p></li>
        <li class="-mob-share-pocket"><p>Pocket</p></li>
        <li class="-mob-share-facebook"><p>Facebook</p></li>
        <li class="-mob-share-twitter"><p>Twitter</p></li>
    </ul>
    <div class="-mob-share-close">取消</div>
</div>
<div class="-mob-share-ui-bg"></div>
<script id="-mob-share" src="https://f1.webshare.mob.com/code/mob-share.js?appkey=1e2b5a54b350d"></script>
<!--MOB SHARE END-->


      
  </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="hypercomments_widget"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/upload/image/zxy.jpeg"
               alt="长岛冰茶与火鸟" />
          <p class="site-author-name" itemprop="name">长岛冰茶与火鸟</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
           
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">12</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

          
            <script type="text/javascript" charset="utf-8" src="/js/tagcloud.js"></script>
            <script type="text/javascript" charset="utf-8" src="/js/tagcanvas.js"></script>
            <div class="widget-wrap">
                <h3 class="widget-title">标签云</h3>
                <div id="myCanvasContainer" class="widget tagcloud">
                    <canvas width="250" height="250" id="resCanvas" style="width=100%">
                        <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/AngularJS/">AngularJS</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Java/">Java</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JavaScript/">JavaScript</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Node-js/">Node.js</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/OAuth2/">OAuth2</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/React/">React</a><span class="tag-list-count">2</span></li></ul>
                    </canvas>
                </div>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/helloworldzxy" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/helloworldzxy" target="_blank" title="新浪微博">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  新浪微博
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://book.douban.com/mine?icn=index-nav" target="_blank" title="豆瓣书摘">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  豆瓣书摘
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


           <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=67528&auto=0&height=66"></iframe>


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#一、JSX"><span class="nav-text">一、JSX</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-JSX定义及优点"><span class="nav-text">1 JSX定义及优点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-使用组件"><span class="nav-text">2 使用组件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-JSX不同于HTML的地方："><span class="nav-text">3 JSX不同于HTML的地方：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-没有JSX的React"><span class="nav-text">4 没有JSX的React</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二、组件生命周期"><span class="nav-text">二、组件生命周期</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-实例化"><span class="nav-text">1 实例化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-存在期"><span class="nav-text">2 存在期</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-销毁-amp-清理期"><span class="nav-text">3 销毁&清理期</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-不能把计算后的值赋给state"><span class="nav-text">4 不能把计算后的值赋给state</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#三、数据流"><span class="nav-text">三、数据流</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#props"><span class="nav-text">props</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#PropTypes"><span class="nav-text">PropTypes</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#state"><span class="nav-text">state</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#state和props中的各是哪些数据"><span class="nav-text">state和props中的各是哪些数据</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#四、事件处理"><span class="nav-text">四、事件处理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#五、组件的复合"><span class="nav-text">五、组件的复合</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#六、DOM操作"><span class="nav-text">六、DOM操作</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#访问受React控制的DOM节点"><span class="nav-text">访问受React控制的DOM节点</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">长岛冰茶与火鸟</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    访客量 <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    访问次数 <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>


        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  








  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	

		<script type="text/javascript">
		_hcwp = window._hcwp || [];

		_hcwp.push({widget:"Bloggerstream", widget_id: 91511, selector:".hc-comment-count", label: "{\%COUNT%\}" });

		
		_hcwp.push({widget:"Stream", widget_id: 91511, xid: "2017/05/10/《React-引领未来的用户界面框架》读书笔记/"});
		

		(function() {
		if("HC_LOAD_INIT" in window)return;
		HC_LOAD_INIT = true;
		var lang = (navigator.language || navigator.systemLanguage || navigator.userLanguage || "en").substr(0, 2).toLowerCase();
		var hcc = document.createElement("script"); hcc.type = "text/javascript"; hcc.async = true;
		hcc.src = ("https:" == document.location.protocol ? "https" : "http")+"://w.hypercomments.com/widget/hc/91511/"+lang+"/widget.js";
		var s = document.getElementsByTagName("script")[0];
		s.parentNode.insertBefore(hcc, s.nextSibling);
		})();
		</script>

	












  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("f1ufW13qlGddew5inanKJ79a-gzGzoHsz", "dp1rMt2iMERlKRjnbPKoly3b");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  

  

</body>
</html>
