<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="问题描述：JCrop是jQuery的一种用于图片剪裁、框选的插件，项目里用到了它。由于需要在一张图片上框出多个选框，所以传入JCrop的参数中的multi选项为true。现在的问题是，框过的选框无法取消（删除），这样对于修改选框个数的用户体验非常不好。如下图：">
<meta name="keywords">
<meta property="og:type" content="article">
<meta property="og:title" content="Custom JCrop: 多选框模式下的选框删除">
<meta property="og:url" content="http://yoursite.com/2017/05/25/Custom-JCrop-多选框模式下的选框删除/index.html">
<meta property="og:site_name" content="ZhangXinyu's Blog">
<meta property="og:description" content="问题描述：JCrop是jQuery的一种用于图片剪裁、框选的插件，项目里用到了它。由于需要在一张图片上框出多个选框，所以传入JCrop的参数中的multi选项为true。现在的问题是，框过的选框无法取消（删除），这样对于修改选框个数的用户体验非常不好。如下图：">
<meta property="og:image" content="http://yoursite.com/upload/image/custom-jcrop/QesDesc1.png">
<meta property="og:image" content="http://yoursite.com/upload/image/custom-jcrop/QesDesc2.png">
<meta property="og:image" content="http://yoursite.com/upload/image/custom-jcrop/first-try.png">
<meta property="og:image" content="http://yoursite.com/upload/image/custom-jcrop/left.png">
<meta property="og:image" content="http://yoursite.com/upload/image/custom-jcrop/bottom.png">
<meta property="og:image" content="http://yoursite.com/upload/image/custom-jcrop/right.png">
<meta property="og:image" content="http://yoursite.com/upload/image/custom-jcrop/top.png">
<meta property="og:image" content="http://yoursite.com/upload/image/custom-jcrop/second-try-before.png">
<meta property="og:image" content="http://yoursite.com/upload/image/custom-jcrop/second-try-after.png">
<meta property="og:updated_time" content="2017-06-08T12:18:59.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Custom JCrop: 多选框模式下的选框删除">
<meta name="twitter:description" content="问题描述：JCrop是jQuery的一种用于图片剪裁、框选的插件，项目里用到了它。由于需要在一张图片上框出多个选框，所以传入JCrop的参数中的multi选项为true。现在的问题是，框过的选框无法取消（删除），这样对于修改选框个数的用户体验非常不好。如下图：">
<meta name="twitter:image" content="http://yoursite.com/upload/image/custom-jcrop/QesDesc1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/05/25/Custom-JCrop-多选框模式下的选框删除/"/>





  <title> Custom JCrop: 多选框模式下的选框删除 | ZhangXinyu's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?7fe473d7596c476c8be1be7acfa6c517";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">ZhangXinyu's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            时间轴
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/05/25/Custom-JCrop-多选框模式下的选框删除/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Zhang Xinyu">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/upload/image/zxy.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ZhangXinyu's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Custom JCrop: 多选框模式下的选框删除
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-05-25T11:57:38+08:00">
                2017-05-25
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">更新于</span>
              
              <time title="更新于" itemprop="dateModified" datetime="2017-06-08T20:18:59+08:00">
                2017-06-08
              </time>
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/实践总结/" itemprop="url" rel="index">
                    <span itemprop="name">实践总结</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a class="cloud-tie-join-count" href="/2017/05/25/Custom-JCrop-多选框模式下的选框删除/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count join-count" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2017/05/25/Custom-JCrop-多选框模式下的选框删除/" class="leancloud_visitors" data-flag-title="Custom JCrop: 多选框模式下的选框删除">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="问题描述："><a href="#问题描述：" class="headerlink" title="问题描述："></a>问题描述：</h2><p>JCrop是jQuery的一种用于图片剪裁、框选的插件，项目里用到了它。由于需要在一张图片上框出多个选框，所以传入JCrop的参数中的<code>multi</code>选项为<code>true</code>。现在的问题是，框过的选框无法取消（删除），这样对于修改选框个数的用户体验非常不好。如下图：</p>
<a id="more"></a>
<p><img src="/upload/image/custom-jcrop/QesDesc1.png" alt="QesDesc1"><br>单击确认按钮后，如下图：<br><img src="/upload/image/custom-jcrop/QesDesc2.png" alt="QesDesc2"></p>
<p>想实现的功能：选定某个选框，单击一个“取消”按钮，该选框就可以消除。</p>
<h2 id="思路："><a href="#思路：" class="headerlink" title="思路："></a>思路：</h2><p>1、由于JCrop是提供<code>multi:false</code>（单选）模式的，即：只能存在单个选框，每次重新框选时，原有选框都会消失。所以JCrop内部一定存在消除选框的功能。<br>2、选中选框时，记录当前选框对象（即高亮的选框）；<br>3、将JCrop内部的选框消除函数暴露出来，在外部调用该函数。</p>
<h2 id="实现过程："><a href="#实现过程：" class="headerlink" title="实现过程："></a>实现过程：</h2><h3 id="第一次实现：视觉上没有完全消除选框"><a href="#第一次实现：视觉上没有完全消除选框" class="headerlink" title="第一次实现：视觉上没有完全消除选框"></a>第一次实现：视觉上没有完全消除选框</h3><h4 id="关键代码："><a href="#关键代码：" class="headerlink" title="关键代码："></a>关键代码：</h4><p>注意：</p>
<ul>
<li>要把对取消按钮的事件绑定写在Jcrop的回调函数中，不然获取不到Jcrop的<code>this</code>对象。</li>
<li>同确认按钮一样，取消按钮也使用了事件委托，因为这两个按钮是用JS动态添加的。</li>
<li>使用<code>call</code>绑定暴露出来的函数的<code>this</code></li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div></pre></td><td class="code"><pre><div class="line">$(<span class="string">'#toast_'</span>+id).find(<span class="string">'.toastImg'</span>).Jcrop(&#123;</div><div class="line">    <span class="attr">bgOpacity</span>: <span class="number">.35</span>,</div><div class="line">    <span class="attr">multi</span>: <span class="literal">true</span>,</div><div class="line">&#125;, <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</div><div class="line">    jcrop_api = <span class="keyword">this</span>; <span class="comment">//将Jcrop对象传递出来，以便后面在该对象上调用removeSelection函数</span></div><div class="line">    <span class="comment">//=================框选删除====================</span></div><div class="line">    $(<span class="string">'body'</span>).on(<span class="string">'click'</span>, <span class="string">'.toastCancel button'</span>, <span class="function"><span class="keyword">function</span>(<span class="params">event</span>) </span>&#123;<span class="comment">//单击“取消”按钮的绑定事件</span></div><div class="line">        <span class="keyword">var</span> current = $(<span class="string">'.jcrop-current'</span>); <span class="comment">//当前选中的div DOM元素</span></div><div class="line">        <span class="built_in">console</span>.log(<span class="string">'Jcrop this'</span>, jcrop_api); </div><div class="line"></div><div class="line">        <span class="keyword">if</span>(current &amp;&amp; jcrop_api)&#123;</div><div class="line">            <span class="keyword">var</span> removeFunc = jcrop_api.removeSelection; <span class="comment">//获取Jcrop中实现消除选框功能的函数</span></div><div class="line">            <span class="built_in">console</span>.log(<span class="string">'removeFunc'</span>, removeFunc);</div><div class="line">            removeFunc.call(jcrop_api, jcrop_api.ui.selection); <span class="comment">//用call函数在选中选框（Selection对象）上调用暴露出来的removeSelection函数</span></div><div class="line">        &#125;</div><div class="line">    &#125;);</div><div class="line">&#125;);</div></pre></td></tr></table></figure>
<h4 id="JCrop-源代码相关部分："><a href="#JCrop-源代码相关部分：" class="headerlink" title="JCrop 源代码相关部分："></a>JCrop 源代码相关部分：</h4><p>其实源代码没有什么实质性修改，主要是要找到实现所需功能的函数：<code>multi</code>属性 -&gt; <code>requestDelete</code>函数 -&gt; <code>deleteSelection</code>函数 -&gt; <code>removeSelection</code>函数，并获取其所需的<code>this</code>和参数<code>sel</code>。<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// Jcrop API methods</span></div><div class="line">$.extend(Jcrop.prototype,&#123;</div><div class="line">    <span class="comment">//...other functions</span></div><div class="line">    removeSelection: <span class="function"><span class="keyword">function</span>(<span class="params">sel</span>)</span>&#123;</div><div class="line">      <span class="built_in">console</span>.log(<span class="string">'this in removeSelection: '</span>, <span class="keyword">this</span>); <span class="comment">//该函数需要用到JCrop插件的this对象</span></div><div class="line">      <span class="built_in">console</span>.log(<span class="string">'sel in removeSelection: '</span>, sel); <span class="comment">//传入的参数是个Selection对象</span></div><div class="line">      <span class="keyword">var</span> i, n = [], m = <span class="keyword">this</span>.ui.multi;</div><div class="line">      <span class="keyword">for</span>(<span class="keyword">var</span> i=<span class="number">0</span>;i&lt;m.length;i++)&#123;</div><div class="line">        <span class="keyword">if</span> (sel !== m[i])</div><div class="line">          n.push(m[i]);</div><div class="line">        <span class="keyword">else</span> m[i].remove();</div><div class="line">      &#125;</div><div class="line">      <span class="keyword">return</span> <span class="keyword">this</span>.ui.multi = n;</div><div class="line">    &#125;,</div><div class="line">    <span class="comment">//...other functions</span></div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>这样修改后，基本可以实现想要的功能，但是还有一个小bug：选中选框后单击取消按钮，该选框是可以正常消除，并且在目标图片页面也不会出现红色框选线。但是，单击取消按钮时，选中选框并没有完全消失，仍然有个像遮罩层一样的东西存在于页面：<br><img src="/upload/image/custom-jcrop/first-try.png" alt="first-try"><br>通过Chrome Dev Tools的Element面板看出，该Selection区域四周的jcrop-shades仍然存在。<br><img src="/upload/image/custom-jcrop/left.png" alt="left"><br><img src="/upload/image/custom-jcrop/bottom.png" alt="bottom"><br><img src="/upload/image/custom-jcrop/right.png" alt="right"><br><img src="/upload/image/custom-jcrop/top.png" alt="top"></p>
<h3 id="第二次实现：完善消除选框的样式："><a href="#第二次实现：完善消除选框的样式：" class="headerlink" title="第二次实现：完善消除选框的样式："></a>第二次实现：完善消除选框的样式：</h3><p>对比源码中使用<code>removeSelection</code>函数的地方，在其之后又调用了<code>refresh</code>函数，猜测我的bug是因为这个函数没有调用的原因。这次直接调用Jcrop API method中的<code>requestDelete</code>函数。它包含了消除函数<code>removeSelection</code>和更新函数<code>refresh</code>。</p>
<h4 id="关键代码：-1"><a href="#关键代码：-1" class="headerlink" title="关键代码："></a>关键代码：</h4><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div></pre></td><td class="code"><pre><div class="line">$(<span class="string">'#toast_'</span>+id).find(<span class="string">'.toastImg'</span>).Jcrop(&#123;</div><div class="line">   <span class="attr">bgOpacity</span>: <span class="number">.35</span>,</div><div class="line">    <span class="attr">multi</span>: <span class="literal">true</span>,</div><div class="line">&#125;, <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</div><div class="line">    jcrop_api = <span class="keyword">this</span>;</div><div class="line">    <span class="built_in">console</span>.log(<span class="string">'parent'</span>, <span class="keyword">this</span>);</div><div class="line">    <span class="comment">//框选删除</span></div><div class="line">    $(<span class="string">'body'</span>).on(<span class="string">'click'</span>, <span class="string">'.toastCancel button'</span>, <span class="function"><span class="keyword">function</span>(<span class="params">event</span>) </span>&#123;</div><div class="line">        <span class="keyword">var</span> current = $(<span class="string">'.jcrop-current'</span>);</div><div class="line">        <span class="built_in">console</span>.log(<span class="string">'Jcrop this'</span>, jcrop_api);</div><div class="line"></div><div class="line">        <span class="keyword">if</span>(current &amp;&amp; jcrop_api)&#123;</div><div class="line">            <span class="keyword">var</span> requestDelete = jcrop_api.requestDelete;</div><div class="line">            <span class="built_in">console</span>.log(<span class="string">'requestDelete:'</span>, requestDelete);</div><div class="line">            requestDelete.call(jcrop_api); <span class="comment">//关键</span></div><div class="line">        &#125;</div><div class="line">    &#125;);</div><div class="line">&#125;);</div></pre></td></tr></table></figure>
<p>然后修改按钮样式，并删除源码中不需要的<code>console.log</code>,得到完美结果：<br>删除选框前：<br><img src="/upload/image/custom-jcrop/second-try-before.png" alt="second-try-before"><br>删除选框后：<br><img src="/upload/image/custom-jcrop/second-try-after.png" alt="second-try-after"></p>
<h2 id="参考文档"><a href="#参考文档" class="headerlink" title="参考文档"></a>参考文档</h2><p><a href="http://jcrop.org/doc/api" target="_blank" rel="external">Jcrop API overview</a></p>
<h2 id="心得"><a href="#心得" class="headerlink" title="心得"></a>心得</h2><ul>
<li>本来以为会很复杂的代码才能实现的功能，到最后竟然几行就搞定了。思路清晰挺重要的~</li>
<li>准备实习面试的过程中<code>call</code>函数时常考的，这次终于把<code>call</code>函数调用用在了实际问题的解决中~</li>
</ul>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/06/02/《Javascript语言精粹》读书笔记/" rel="next" title="《Javascript语言精粹》读书笔记">
                <i class="fa fa-chevron-left"></i> 《Javascript语言精粹》读书笔记
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/05/14/《了不起的Node-js》读书笔记/" rel="prev" title="《了不起的Node.js》读书笔记">
                《了不起的Node.js》读书笔记 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!--MOB SHARE BEGIN-->
<div class="-mob-share-ui-button -mob-share-open">分享</div>
<div class="-mob-share-ui -mob-share-ui-theme  -mob-share-ui-theme-slide-bottom" style="display: none">
    <ul class="-mob-share-list">
        <li class="-mob-share-weibo"><p>新浪微博</p></li>
        <li class="-mob-share-weixin"><p>微信</p></li>
        <li class="-mob-share-youdao"><p>有道云笔记</p></li>
        <li class="-mob-share-pocket"><p>Pocket</p></li>
        <li class="-mob-share-facebook"><p>Facebook</p></li>
        <li class="-mob-share-twitter"><p>Twitter</p></li>
    </ul>
    <div class="-mob-share-close">取消</div>
</div>
<div class="-mob-share-ui-bg"></div>
<script id="-mob-share" src="https://f1.webshare.mob.com/code/mob-share.js?appkey=1e2b5a54b350d"></script>
<!--MOB SHARE END-->


      
  </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="cloud-tie-wrapper" class="cloud-tie-wrapper"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/upload/image/zxy.jpeg"
               alt="Zhang Xinyu" />
          <p class="site-author-name" itemprop="name">Zhang Xinyu</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/helloworldzxy" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/helloworldzxy" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


           <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=67528&auto=0&height=66"></iframe>


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#问题描述："><span class="nav-text">问题描述：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#思路："><span class="nav-text">思路：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#实现过程："><span class="nav-text">实现过程：</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#第一次实现：视觉上没有完全消除选框"><span class="nav-text">第一次实现：视觉上没有完全消除选框</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#关键代码："><span class="nav-text">关键代码：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#JCrop-源代码相关部分："><span class="nav-text">JCrop 源代码相关部分：</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第二次实现：完善消除选框的样式："><span class="nav-text">第二次实现：完善消除选框的样式：</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#关键代码：-1"><span class="nav-text">关键代码：</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考文档"><span class="nav-text">参考文档</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#心得"><span class="nav-text">心得</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zhang Xinyu</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    访客量 <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    访问次数 <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>


        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  








  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  
    
    <script>
      var cloudTieConfig = {
        url: document.location.href, 
        sourceId: "",
        productKey: "b2e1b88c083a42509d36899dc89eb8d9",
        target: "cloud-tie-wrapper"
      };
    </script>
    <script src="https://img1.ws.126.net/f2e/tie/yun/sdk/loader.js"></script>
  










  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("f1ufW13qlGddew5inanKJ79a-gzGzoHsz", "dp1rMt2iMERlKRjnbPKoly3b");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  

  

</body>
</html>
