<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="JavaScript," />








  <link rel="shortcut icon" type="image/x-icon" href="/upload/image/favicon48.ico?v=5.1.0" />






<meta name="description" content="提到JavaScript“面向对象编程”，主要就是封装和继承，这里主要依据阮一峰及其他博客的系列文章做个总结。">
<meta name="keywords" content="JavaScript">
<meta property="og:type" content="article">
<meta property="og:title" content="JavaScript的封装和继承">
<meta property="og:url" content="http://yoursite.com/2017/09/07/JavaScript的封装和继承/index.html">
<meta property="og:site_name" content="长岛冰茶与火鸟">
<meta property="og:description" content="提到JavaScript“面向对象编程”，主要就是封装和继承，这里主要依据阮一峰及其他博客的系列文章做个总结。">
<meta property="og:updated_time" content="2017-09-07T13:46:42.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="JavaScript的封装和继承">
<meta name="twitter:description" content="提到JavaScript“面向对象编程”，主要就是封装和继承，这里主要依据阮一峰及其他博客的系列文章做个总结。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":true},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/09/07/JavaScript的封装和继承/"/>





  <title> JavaScript的封装和继承 | 长岛冰茶与火鸟 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?7fe473d7596c476c8be1be7acfa6c517";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">长岛冰茶与火鸟</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description"></h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            时间轴
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-board">
          <a href="/board" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-commenting-o"></i> <br />
            
            留言
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/09/07/JavaScript的封装和继承/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="长岛冰茶与火鸟">
      <meta itemprop="description" content="每天进步一点点的前端程序媛">
      <meta itemprop="image" content="/upload/image/zxy.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="长岛冰茶与火鸟">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">
            
            
              
                JavaScript的封装和继承
              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-09-07T21:40:14+08:00">
                2017-09-07
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">更新于</span>
              
              <time title="更新于" itemprop="dateModified" datetime="2017-09-07T21:46:42+08:00">
                2017-09-07
              </time>
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/面试知识点总结/" itemprop="url" rel="index">
                    <span itemprop="name">面试知识点总结</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
            <!--noindex-->
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/09/07/JavaScript的封装和继承/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count hc-comment-count" data-xid="2017/09/07/JavaScript的封装和继承/" itemprop="commentsCount"></span>
                </a>
              </span>
              <!--/noindex-->
            
          

          
          
             <span id="/2017/09/07/JavaScript的封装和继承/" class="leancloud_visitors" data-flag-title="JavaScript的封装和继承">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>提到JavaScript“面向对象编程”，主要就是封装和继承，这里主要依据阮一峰及其他博客的系列文章做个总结。</p>
<a id="more"></a>
<h3 id="继承机制的设计思想"><a href="#继承机制的设计思想" class="headerlink" title="继承机制的设计思想"></a><a href="http://www.ruanyifeng.com/blog/2011/06/designing_ideas_of_inheritance_mechanism_in_javascript.html" target="_blank" rel="external">继承机制的设计思想</a></h3><ul>
<li><p>所有实例对象需要共享的属性和方法，都放在这个对象里面；那些不需要共享的属性和方法，就放在构造函数里面。</p>
</li>
<li><p>由于所有的实例对象共享同一个<code>prototype</code>对象，那么从外界看起来，<code>prototype</code>对象就好像是实例对象的原型，而实例对象则好像”继承”了<code>prototype</code>对象一样。</p>
</li>
</ul>
<h3 id="封装"><a href="#封装" class="headerlink" title="封装"></a><a href="http://www.ruanyifeng.com/blog/2010/05/object-oriented_javascript_encapsulation.html" target="_blank" rel="external">封装</a></h3><p>主要介绍了如何”封装”数据和方法，以及如何从原型对象生成实例。</p>
<p>（1） 封装：把属性和方法封装成一个对象。</p>
<p>（2）如何根据某一规格（原型）生成对象：构造函数。相较于原始方法（用字面量一个一个手动生成对象），其优点在于：</p>
<ul>
<li><p>减少代码重复，将对象普遍具有的属性先用构造函数定义好，使用构造函数生成对象时传参即可为产生的对象的属性赋值；</p>
</li>
<li><p>体现生成的对象与原型对象之间的联系。</p>
</li>
<li><p>构造函数具有的<code>prototype</code>属性的优点：将所有对象具有的值相同的属性，挂在<code>prototype</code>上，无论生成多少个对象，它们都共用这一份<code>prototype</code>，在内存中只有一份，减少不必要的资源浪费。<code>isPrototypeOf</code>, <code>hasOwnProperty()</code>检测是本地属性还是原型属性，<code>in</code>遍历对象的所有属性，包括原型属性。</p>
</li>
</ul>
<p>【注意】：构造函数中的属性是本地属性，每个对象都维护各自的值，<code>prototype</code>中的属性是引用属性，所有对象共有一份。原型属性与实例属性同名时，原型属性会被实例属性覆盖</p>
<h3 id="构造函数的继承-（五种方法）"><a href="#构造函数的继承-（五种方法）" class="headerlink" title="构造函数的继承 （五种方法）"></a><a href="http://www.ruanyifeng.com/blog/2010/05/object-oriented_javascript_inheritance.html" target="_blank" rel="external">构造函数的继承</a> （五种方法）</h3><h4 id="方法一：构造函数绑定"><a href="#方法一：构造函数绑定" class="headerlink" title="方法一：构造函数绑定"></a>方法一：构造函数绑定</h4><p>在子对象构造函数<code>Cat()</code>中加一行：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">Animal.apply(<span class="keyword">this</span>, <span class="built_in">arguments</span>);<span class="comment">//Animal()为被继承者</span></div></pre></td></tr></table></figure>
<p><strong>优点</strong>：可以实现多继承(<code>call/apply</code>多个对象)；并且，创建子类实例时，可以向父类传递参数。</p>
<p><strong>缺点</strong>：只能继承父类的实例属性和方法，不能继承父类的原型属性/方法。（这里引申出【组合继承】：在本方法基础上，加上方法二的原型继承，即<code>call</code>+<code>prototype</code>方法，组合继承既可以继承原型属性/方法，又可以继承实例属性/方法，而且还可传参）。</p>
<h4 id="方法二：prototype模式（又称原型链继承，注意需要对constructor修正）"><a href="#方法二：prototype模式（又称原型链继承，注意需要对constructor修正）" class="headerlink" title="方法二：prototype模式（又称原型链继承，注意需要对constructor修正）"></a>方法二：<code>prototype</code>模式（又称原型链继承，注意需要对<code>constructor</code>修正）</h4><p>将父类的实例作为子类的原型：如果”猫”的prototype对象，指向一个Animal的实例，那么所有”猫”的实例，就能继承Animal了。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">Cat.prototype = <span class="keyword">new</span> Animal(); <span class="comment">//它相当于完全删除了prototype 对象原先的值，然后赋予一个新值。包括改写Cat.prototype.constructor为Animal</span></div><div class="line">Cat.prototype.constructor = Cat; <span class="comment">//如果不改回去，会导致继承链的混乱</span></div></pre></td></tr></table></figure>
<p>【注意】：</p>
<ul>
<li><p>任何一个<code>prototype</code>对象(<code>cat.prototype</code>)都有一个<code>constructor</code>属性，指向它的构造函数。</p>
</li>
<li><p>更重要的是，每一个实例(<code>cat1</code>)也有一个<code>constructor</code>属性，默认调用<code>prototype</code>对象的<code>constructor</code>属性。</p>
</li>
</ul>
<p>=&gt;</p>
<p>【普适性的规则】：如果替换了<code>prototype</code>对象，下一步必然是为新的<code>prototype</code>对象加上<code>constructor</code>属性，并将这个属性指回原来的构造函数：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">o.prototype = &#123;&#125;;</div><div class="line">o.prototype.constructor = o;</div></pre></td></tr></table></figure>
<p><strong>缺点</strong>：无法实现多继承；创建子类实例时，无法向父类构造函数传参。</p>
<h4 id="方法三：直接继承prototype"><a href="#方法三：直接继承prototype" class="headerlink" title="方法三：直接继承prototype"></a>方法三：直接继承<code>prototype</code></h4><p>优点是 效率比较高（不用执行和建立<code>Animal</code>的实例了），比较省内存。</p>
<p>缺点是 <code>Cat.prototype</code>和<code>Animal.prototype</code>现在指向了同一个对象，那么任何对<code>Cat.prototype</code>的修改，都会反映到<code>Animal.prototype</code>。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">Cat.prototype = Animal.prototype;</div><div class="line">Cat.prototype.constructor = Cat; <span class="comment">//这样导致`Animal.prototype.constructor`也被改掉了。下面的方法四针对这个问题用空函数作中介做了改进。</span></div></pre></td></tr></table></figure>
<h4 id="方法四：利用空对象作为中介-（又称寄生组合继承，对方法三的改良）：完美"><a href="#方法四：利用空对象作为中介-（又称寄生组合继承，对方法三的改良）：完美" class="headerlink" title="方法四：利用空对象作为中介 （又称寄生组合继承，对方法三的改良）：完美"></a>方法四：利用空对象作为中介 （又称寄生组合继承，对方法三的改良）：完美</h4><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">extend</span>(<span class="params">Child, Parent</span>) </span>&#123;</div><div class="line">　　<span class="keyword">var</span> F = <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;&#125;;</div><div class="line">　　F.prototype = Parent.prototype;</div><div class="line">　　Child.prototype = <span class="keyword">new</span> F();</div><div class="line">　　Child.prototype.constructor = Child;</div><div class="line">　　Child.uber = Parent.prototype; <span class="comment">//在子对象上打开一条通道，可以直接调用父对象的方法，纯属备用性质，实现继承的完备性</span></div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h4 id="方法五：拷贝继承：把Parent-prototype的所有属性和方法，拷贝进Child-prototype"><a href="#方法五：拷贝继承：把Parent-prototype的所有属性和方法，拷贝进Child-prototype" class="headerlink" title="方法五：拷贝继承：把Parent.prototype的所有属性和方法，拷贝进Child.prototype"></a>方法五：拷贝继承：把<code>Parent.prototype</code>的所有属性和方法，拷贝进<code>Child.prototype</code></h4><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">extend</span>(<span class="params">Child, Parent</span>) </span>&#123;</div><div class="line">    <span class="keyword">var</span> p = Parent.prototype;</div><div class="line">　　<span class="keyword">var</span> c = Child.prototype;</div><div class="line">　　<span class="keyword">for</span> (<span class="keyword">var</span> i <span class="keyword">in</span> p) &#123;</div><div class="line">　　　　c[i] = p[i];</div><div class="line">　　&#125;</div><div class="line">　　c.uber = p;</div><div class="line"></div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>拷贝继承支持多继承。</p>
<h3 id="非构造函数的继承"><a href="#非构造函数的继承" class="headerlink" title="非构造函数的继承"></a><a href="http://www.ruanyifeng.com/blog/2010/05/object-oriented_javascript_inheritance_continued.html" target="_blank" rel="external">非构造函数的继承</a></h3><p>继承某个具体的对象。</p>
<h4 id="方法一：object-（实质上还是原型继承）"><a href="#方法一：object-（实质上还是原型继承）" class="headerlink" title="方法一：object()（实质上还是原型继承）"></a>方法一：<code>object()</code>（实质上还是原型继承）</h4><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">object</span>(<span class="params">o</span>) </span>&#123;</div><div class="line">　　<span class="function"><span class="keyword">function</span> <span class="title">F</span>(<span class="params"></span>) </span>&#123;&#125;</div><div class="line">　　F.prototype = o;</div><div class="line">　　<span class="keyword">return</span> <span class="keyword">new</span> F();</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h4 id="方法二：浅拷贝（只能拷贝数据全是基本类型的对象）"><a href="#方法二：浅拷贝（只能拷贝数据全是基本类型的对象）" class="headerlink" title="方法二：浅拷贝（只能拷贝数据全是基本类型的对象）"></a>方法二：浅拷贝（只能拷贝数据全是基本类型的对象）</h4><p>存在问题：如果父对象的属性等于数组或另一个对象，那么实际上，子对象获得的只是一个内存地址，而不是真正拷贝，因此存在父对象被篡改的可能。</p>
<h4 id="方法三：深拷贝"><a href="#方法三：深拷贝" class="headerlink" title="方法三：深拷贝"></a>方法三：深拷贝</h4><p>递归调用浅拷贝</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">deepCopy</span>(<span class="params">p, c</span>) </span>&#123;</div><div class="line">    <span class="keyword">var</span> c = c || &#123;&#125;;</div><div class="line">    <span class="keyword">for</span> (<span class="keyword">var</span> i <span class="keyword">in</span> p) &#123;</div><div class="line">        <span class="keyword">if</span> (<span class="keyword">typeof</span> p[i] === <span class="string">'object'</span> ) &#123;</div><div class="line">            c[i] = (p[i].constructor === <span class="built_in">Array</span>) ? [] : &#123;&#125;;</div><div class="line">            deepCopy(p[i], c[i]);</div><div class="line">        &#125; <span class="keyword">else</span> &#123;</div><div class="line">            c[i] = p[i];</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">    <span class="keyword">return</span> c;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p><strong>优点</strong>：支持多继承。</p>
<p><strong>缺点</strong>：效率较低，内存占用高（因为要拷贝父类的属性）；无法获取父类不可枚举的方法（不可枚举方法，不能使用for in 访问到）。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/JavaScript/" rel="tag"># JavaScript</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/09/08/JavaScript中的闭包/" rel="next" title="JavaScript中的闭包">
                <i class="fa fa-chevron-left"></i> JavaScript中的闭包
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/09/07/前端跨域请求解决方案汇总/" rel="prev" title="前端跨域请求解决方案汇总">
                前端跨域请求解决方案汇总 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!--MOB SHARE BEGIN-->
<div class="-mob-share-ui-button -mob-share-open">分享</div>
<div class="-mob-share-ui -mob-share-ui-theme  -mob-share-ui-theme-slide-bottom" style="display: none">
    <ul class="-mob-share-list">
        <li class="-mob-share-weibo"><p>新浪微博</p></li>
        <li class="-mob-share-weixin"><p>微信</p></li>
        <li class="-mob-share-youdao"><p>有道云笔记</p></li>
        <li class="-mob-share-pocket"><p>Pocket</p></li>
        <li class="-mob-share-facebook"><p>Facebook</p></li>
        <li class="-mob-share-twitter"><p>Twitter</p></li>
    </ul>
    <div class="-mob-share-close">取消</div>
</div>
<div class="-mob-share-ui-bg"></div>
<script id="-mob-share" src="https://f1.webshare.mob.com/code/mob-share.js?appkey=1e2b5a54b350d"></script>
<!--MOB SHARE END-->


      
  </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="hypercomments_widget"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/upload/image/zxy.jpeg"
               alt="长岛冰茶与火鸟" />
          <p class="site-author-name" itemprop="name">长岛冰茶与火鸟</p>
           
              <p class="site-description motion-element" itemprop="description">每天进步一点点的前端程序媛</p>
           
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">18</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

          
            <script type="text/javascript" charset="utf-8" src="/js/tagcloud.js"></script>
            <script type="text/javascript" charset="utf-8" src="/js/tagcanvas.js"></script>
            <div class="widget-wrap">
                <h3 class="widget-title">标签云</h3>
                <div id="myCanvasContainer" class="widget tagcloud">
                    <canvas width="250" height="250" id="resCanvas" style="width=100%">
                        <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/AngularJS/">AngularJS</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Java/">Java</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JavaScript/">JavaScript</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Node-js/">Node.js</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/OAuth2/">OAuth2</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/React/">React</a><span class="tag-list-count">2</span></li></ul>
                    </canvas>
                </div>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/helloworldzxy" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/helloworldzxy" target="_blank" title="新浪微博">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  新浪微博
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://book.douban.com/people/64833519/" target="_blank" title="豆瓣书摘">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  豆瓣书摘
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://zcfy.cc/@helloworldzxy" target="_blank" title="众成翻译">
                  
                    <i class="fa fa-fw fa-/upload/image/zcfy_favicon.png"></i>
                  
                  众成翻译
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


           <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=67528&auto=0&height=66"></iframe>


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#继承机制的设计思想"><span class="nav-text">继承机制的设计思想</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#封装"><span class="nav-text">封装</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#构造函数的继承-（五种方法）"><span class="nav-text">构造函数的继承 （五种方法）</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#方法一：构造函数绑定"><span class="nav-text">方法一：构造函数绑定</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#方法二：prototype模式（又称原型链继承，注意需要对constructor修正）"><span class="nav-text">方法二：prototype模式（又称原型链继承，注意需要对constructor修正）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#方法三：直接继承prototype"><span class="nav-text">方法三：直接继承prototype</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#方法四：利用空对象作为中介-（又称寄生组合继承，对方法三的改良）：完美"><span class="nav-text">方法四：利用空对象作为中介 （又称寄生组合继承，对方法三的改良）：完美</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#方法五：拷贝继承：把Parent-prototype的所有属性和方法，拷贝进Child-prototype"><span class="nav-text">方法五：拷贝继承：把Parent.prototype的所有属性和方法，拷贝进Child.prototype</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#非构造函数的继承"><span class="nav-text">非构造函数的继承</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#方法一：object-（实质上还是原型继承）"><span class="nav-text">方法一：object()（实质上还是原型继承）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#方法二：浅拷贝（只能拷贝数据全是基本类型的对象）"><span class="nav-text">方法二：浅拷贝（只能拷贝数据全是基本类型的对象）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#方法三：深拷贝"><span class="nav-text">方法三：深拷贝</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">长岛冰茶与火鸟</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    访客量 <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    访问次数 <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>


        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  








  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	

		<script type="text/javascript">
		_hcwp = window._hcwp || [];

		_hcwp.push({widget:"Bloggerstream", widget_id: 91511, selector:".hc-comment-count", label: "{\%COUNT%\}" });

		
		_hcwp.push({widget:"Stream", widget_id: 91511, xid: "2017/09/07/JavaScript的封装和继承/"});
		

		(function() {
		if("HC_LOAD_INIT" in window)return;
		HC_LOAD_INIT = true;
		var lang = (navigator.language || navigator.systemLanguage || navigator.userLanguage || "en").substr(0, 2).toLowerCase();
		var hcc = document.createElement("script"); hcc.type = "text/javascript"; hcc.async = true;
		hcc.src = ("https:" == document.location.protocol ? "https" : "http")+"://w.hypercomments.com/widget/hc/91511/"+lang+"/widget.js";
		var s = document.getElementsByTagName("script")[0];
		s.parentNode.insertBefore(hcc, s.nextSibling);
		})();
		</script>

	












  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("f1ufW13qlGddew5inanKJ79a-gzGzoHsz", "dp1rMt2iMERlKRjnbPKoly3b");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  

  

</body>
</html>
