<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="OAuth2,Java," />








  <link rel="shortcut icon" type="image/x-icon" href="/upload/image/favicon48.ico?v=5.1.0" />






<meta name="description" content="问题描述将Spring-Rest-API-Using-Spring-Security-Oauth2-Example的三个package：config, filter，分别放到现有的Detection-Server项目下（新建三个package），和AuthTokenInfo.java文件放到com.taveen.bean下。运行后报错：">
<meta name="keywords" content="OAuth2,Java">
<meta property="og:type" content="article">
<meta property="og:title" content="为现有Spring MVC项目添加OAuth">
<meta property="og:url" content="http://yoursite.com/2017/06/13/为现有Spring-MVC项目添加OAuth/index.html">
<meta property="og:site_name" content="长岛冰茶与火鸟">
<meta property="og:description" content="问题描述将Spring-Rest-API-Using-Spring-Security-Oauth2-Example的三个package：config, filter，分别放到现有的Detection-Server项目下（新建三个package），和AuthTokenInfo.java文件放到com.taveen.bean下。运行后报错：">
<meta property="og:image" content="http://yoursite.com/upload/image/OAuth2-Practice/problem.png">
<meta property="og:image" content="http://yoursite.com/upload/image/OAuth2-Practice/project%20content.png">
<meta property="og:image" content="http://yoursite.com/upload/image/OAuth2-Practice/set%20authorization.png">
<meta property="og:image" content="http://yoursite.com/upload/image/OAuth2-Practice/401.png">
<meta property="og:image" content="http://yoursite.com/upload/image/OAuth2-Practice/token%20got.png">
<meta property="og:image" content="http://yoursite.com/upload/image/OAuth2-Practice/listwatch.png">
<meta property="og:image" content="http://yoursite.com/upload/image/OAuth2-Practice/listallclues.png">
<meta property="og:image" content="http://yoursite.com/upload/image/OAuth2-Practice/runningtasks.png">
<meta property="og:image" content="http://yoursite.com/upload/image/OAuth2-Practice/post%20for%20new%20token.png">
<meta property="og:image" content="http://yoursite.com/upload/image/OAuth2-Practice/new%20token%20got.png">
<meta property="og:updated_time" content="2017-06-13T08:26:17.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="为现有Spring MVC项目添加OAuth">
<meta name="twitter:description" content="问题描述将Spring-Rest-API-Using-Spring-Security-Oauth2-Example的三个package：config, filter，分别放到现有的Detection-Server项目下（新建三个package），和AuthTokenInfo.java文件放到com.taveen.bean下。运行后报错：">
<meta name="twitter:image" content="http://yoursite.com/upload/image/OAuth2-Practice/problem.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":true},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/06/13/为现有Spring-MVC项目添加OAuth/"/>





  <title> 为现有Spring MVC项目添加OAuth | 长岛冰茶与火鸟 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?7fe473d7596c476c8be1be7acfa6c517";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">长岛冰茶与火鸟</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description"></h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            时间轴
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-board">
          <a href="/board" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-commenting-o"></i> <br />
            
            留言
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/06/13/为现有Spring-MVC项目添加OAuth/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="长岛冰茶与火鸟">
      <meta itemprop="description" content="每天进步一点点的前端程序媛">
      <meta itemprop="image" content="/upload/image/zxy.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="长岛冰茶与火鸟">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">
            
            
              
                为现有Spring MVC项目添加OAuth
              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-06-13T16:11:40+08:00">
                2017-06-13
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">更新于</span>
              
              <time title="更新于" itemprop="dateModified" datetime="2017-06-13T16:26:17+08:00">
                2017-06-13
              </time>
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/实践总结/" itemprop="url" rel="index">
                    <span itemprop="name">实践总结</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
            <!--noindex-->
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/06/13/为现有Spring-MVC项目添加OAuth/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count hc-comment-count" data-xid="2017/06/13/为现有Spring-MVC项目添加OAuth/" itemprop="commentsCount"></span>
                </a>
              </span>
              <!--/noindex-->
            
          

          
          
             <span id="/2017/06/13/为现有Spring-MVC项目添加OAuth/" class="leancloud_visitors" data-flag-title="为现有Spring MVC项目添加OAuth">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="问题描述"><a href="#问题描述" class="headerlink" title="问题描述"></a>问题描述</h2><p>将Spring-Rest-API-Using-Spring-Security-Oauth2-Example的三个package：config, filter，分别放到现有的Detection-Server项目下（新建三个package），和AuthTokenInfo.java文件放到com.taveen.bean下。运行后报错：</p>
<a id="more"></a>
<p><img src="/upload/image/OAuth2-Practice/problem.png" alt="Alt text"></p>
<p>经大师兄指点，报错的关键信息在于：<br><strong>Spring WebApplicationInitializers detected on classpath: [com.taveen.security.MySecurityWebApplicationInitializer@Sac5d…,  com.taveen.config.ServletInitializer@5970…]</strong><br>意思是项目的初始化配置文件冲突了。需要删除重复的java配置文件（com.taveen.config下的），然后完全通过添加xml配置文件即可将OAuth2集成到现有的Spring MVC项目中。</p>
<h2 id="思路"><a href="#思路" class="headerlink" title="思路"></a>思路</h2><p>Spring中添加OAuth2 可能只需要为项目添加配置即可，这个配置可以通过写java代码（上述方式）或配置xml文件。上面的报错是因为，示例项目的package config中的文件（初始化配置项目用）和现有项目中的xml初始化配置冲突了。打算用xml配置的形式（security.xml）添加OAuth2. 然后将这个配置文件security.xml引用到web.xml中。</p>
<h2 id="参考文章"><a href="#参考文章" class="headerlink" title="参考文章"></a>参考文章</h2><p>google关键字： spring xml configuration<br>网上找到的Spring + OAuth2项目代码配置都是类似的，相应地配置xml即可。</p>
<p><a href="http://javabycode.com/spring-framework-tutorial/spring-security/secure-spring-rest-api-using-spring-security-oauth2-example.html" target="_blank" rel="external">java版</a><br><a href="http://javainsimpleway.com/spring-rest-service-security-with-oauth-xml/" target="_blank" rel="external">xml版 </a></p>
<p>二者实现的功能是基本相同的，是OAuth2的两种配置方式。xml版中使用数据库来存储token, java版直接使用in memory的形式存储。</p>
<p>我的测试结果是：<br>除了com.taveen.security下的MySecurityWebApplicationInitializer.java需保留以外，其他额外添加的java文件都可以删掉，然后加上security.xml的配置，并引入到web.xml中即可。</p>
<h2 id="项目的目录结构"><a href="#项目的目录结构" class="headerlink" title="项目的目录结构"></a>项目的目录结构</h2><p><img src="/upload/image/OAuth2-Practice/project content.png" alt="Alt text"></p>
<h2 id="主要配置"><a href="#主要配置" class="headerlink" title="主要配置"></a>主要配置</h2><h3 id="web-xml中引入，图中多个security-xml我是为了测试用的，引用一个就行）："><a href="#web-xml中引入，图中多个security-xml我是为了测试用的，引用一个就行）：" class="headerlink" title="web.xml中引入，图中多个security.xml我是为了测试用的，引用一个就行）："></a>web.xml中引入，图中多个security.xml我是为了测试用的，引用一个就行）：</h3><figure class="highlight xml"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">context-param</span>&gt;</span></div><div class="line">   <span class="tag">&lt;<span class="name">param-name</span>&gt;</span>contextConfigLocation<span class="tag">&lt;/<span class="name">param-name</span>&gt;</span></div><div class="line">   <span class="tag">&lt;<span class="name">param-value</span>&gt;</span></div><div class="line">       classpath:bean-context.xml,</div><div class="line">       classpath:security.xml</div><div class="line">   <span class="tag">&lt;/<span class="name">param-value</span>&gt;</span></div><div class="line"> <span class="tag">&lt;/<span class="name">context-param</span>&gt;</span></div></pre></td></tr></table></figure>
<h3 id="security-xml中的关键代码"><a href="#security-xml中的关键代码" class="headerlink" title="security.xml中的关键代码"></a>security.xml中的关键代码</h3><p>1、配置用于客户端POST请求token时填写的username和password，还需要填写的grant_type在下面2中配置：<br><figure class="highlight xml"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">authentication-manager</span> <span class="attr">alias</span>=<span class="string">"authenticationManager"</span> <span class="attr">xmlns</span>=<span class="string">"http://www.springframework.org/schema/security"</span>&gt;</span></div><div class="line">       <span class="tag">&lt;<span class="name">authentication-provider</span>&gt;</span></div><div class="line">           <span class="tag">&lt;<span class="name">user-service</span> <span class="attr">id</span>=<span class="string">"userDetailsService"</span>&gt;</span></div><div class="line">               <span class="tag">&lt;<span class="name">user</span> <span class="attr">name</span>=<span class="string">"xinyu"</span> <span class="attr">password</span>=<span class="string">"zhang"</span> <span class="attr">authorities</span>=<span class="string">"ROLE_OAUTH_CLIENT"</span> /&gt;</span></div><div class="line">           <span class="tag">&lt;/<span class="name">user-service</span>&gt;</span></div><div class="line">       <span class="tag">&lt;/<span class="name">authentication-provider</span>&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">authentication-manager</span>&gt;</span></div></pre></td></tr></table></figure></p>
<p>2、配置客户端的set authorization中填写的username和password和POST请求token所需的grant_type（一般用password）:<br><figure class="highlight xml"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">oauth:client-details-service</span> <span class="attr">id</span>=<span class="string">"clientDetails"</span>&gt;</span></div><div class="line">                    <span class="comment">&lt;!-- no secret --&gt;</span></div><div class="line">       <span class="tag">&lt;<span class="name">oauth:client</span> <span class="attr">client-id</span>=<span class="string">"my-trusted-client"</span> <span class="attr">authorized-grant-types</span>=<span class="string">"password,authorization_code,refresh_token,implicit"</span></span></div><div class="line">                     <span class="attr">authorities</span>=<span class="string">"ROLE_CLIENT, ROLE_TRUSTED_CLIENT"</span> <span class="attr">scope</span>=<span class="string">"read,write,trust"</span> <span class="attr">access-token-validity</span>=<span class="string">"60"</span> /&gt;</div><div class="line">                        <span class="comment">&lt;!-- has secret --&gt;</span></div><div class="line">       <span class="tag">&lt;<span class="name">oauth:client</span> <span class="attr">client-id</span>=<span class="string">"my-trusted-client-with-secret"</span> <span class="attr">authorized-grant-types</span>=<span class="string">"password,authorization_code,refresh_token,implicit"</span></span></div><div class="line">                     <span class="attr">secret</span>=<span class="string">"somesecret"</span> <span class="attr">authorities</span>=<span class="string">"ROLE_CLIENT, ROLE_TRUSTED_CLIENT"</span> <span class="attr">scope</span>=<span class="string">"read,write,trust"</span> <span class="attr">access-token-validity</span>=<span class="string">"600"</span> /&gt;</div><div class="line">                     <span class="comment">&lt;!--different scope + client_credentials --&gt;</span></div><div class="line">       <span class="tag">&lt;<span class="name">oauth:client</span> <span class="attr">client-id</span>=<span class="string">"my-client-with-secret"</span> <span class="attr">authorized-grant-types</span>=<span class="string">"client_credentials"</span> <span class="attr">authorities</span>=<span class="string">"ROLE_CLIENT"</span></span></div><div class="line">                     <span class="attr">scope</span>=<span class="string">"read"</span> <span class="attr">secret</span>=<span class="string">"secret"</span> /&gt;</div><div class="line"><span class="tag">&lt;/<span class="name">oauth:client-details-service</span>&gt;</span></div></pre></td></tr></table></figure></p>
<p>3、拦截接口设置：<br><figure class="highlight xml"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line"><span class="comment">&lt;!-- The OAuth2 protected resources are separated out into their own block so we can deal with authorization and error handling</span></div><div class="line">    separately. This isn't mandatory, but it makes it easier to control the behaviour. --&gt;</div><div class="line">    <span class="tag">&lt;<span class="name">http</span> <span class="attr">pattern</span>=<span class="string">"/detection/**"</span> <span class="attr">create-session</span>=<span class="string">"never"</span> <span class="attr">entry-point-ref</span>=<span class="string">"oauthAuthenticationEntryPoint"</span></span></div><div class="line">          <span class="attr">access-decision-manager-ref</span>=<span class="string">"accessDecisionManager"</span> <span class="attr">xmlns</span>=<span class="string">"http://www.springframework.org/schema/security"</span>&gt;</div><div class="line">        <span class="tag">&lt;<span class="name">anonymous</span> <span class="attr">enabled</span>=<span class="string">"false"</span> /&gt;</span></div><div class="line">        <span class="tag">&lt;<span class="name">intercept-url</span> <span class="attr">pattern</span>=<span class="string">"/detection/**"</span> <span class="attr">access</span>=<span class="string">"ROLE_OAUTH_CLIENT"</span> /&gt;</span></div><div class="line">        <span class="tag">&lt;<span class="name">custom-filter</span> <span class="attr">ref</span>=<span class="string">"resourceServerFilter"</span> <span class="attr">before</span>=<span class="string">"PRE_AUTH_FILTER"</span> /&gt;</span></div><div class="line">        <span class="tag">&lt;<span class="name">access-denied-handler</span> <span class="attr">ref</span>=<span class="string">"oauthAccessDeniedHandler"</span> /&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">http</span>&gt;</span></div></pre></td></tr></table></figure></p>
<p>4、token存储方式：</p>
<p>可以像security.xml那样存在内存里：<br><figure class="highlight xml"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="comment">&lt;!-- Used for the persistenceof tokens (currently an in memory implementation) --&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">bean</span> <span class="attr">id</span>=<span class="string">"tokenStore"</span> <span class="attr">class</span>=<span class="string">"org.springframework.security.oauth2.provider.token.store.InMemoryTokenStore"</span> /&gt;</span></div></pre></td></tr></table></figure></p>
<p>也可以是像security2.xml（详情见xml版配置文章）那样存在数据库中（JDBC）：<br><figure class="highlight xml"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line"><span class="comment">&lt;!--We have used JDBC tokenstore to store the tokens, we can use In Memory token store for development purpose --&gt;</span></div><div class="line"> <span class="tag">&lt;<span class="name">bean</span> <span class="attr">id</span>=<span class="string">"tokenStore"</span></span></div><div class="line">  <span class="attr">class</span>=<span class="string">"org.springframework.security.oauth2.provider.token.store.JdbcTokenStore"</span>&gt;</div><div class="line">  <span class="tag">&lt;<span class="name">constructor-arg</span> <span class="attr">ref</span>=<span class="string">"jdbcTemplate"</span> /&gt;</span></div><div class="line">  <span class="tag">&lt;/<span class="name">bean</span>&gt;</span></div><div class="line">  </div><div class="line">  <span class="tag">&lt;<span class="name">bean</span> <span class="attr">id</span>=<span class="string">"jdbcTemplate"</span></span></div><div class="line">     <span class="attr">class</span>=<span class="string">"org.springframework.jdbc.datasource.DriverManagerDataSource"</span>&gt;</div><div class="line">      <span class="tag">&lt;<span class="name">property</span> <span class="attr">name</span>=<span class="string">"driverClassName"</span> <span class="attr">value</span>=<span class="string">"com.mysql.jdbc.Driver"</span>/&gt;</span></div><div class="line">      <span class="tag">&lt;<span class="name">property</span> <span class="attr">name</span>=<span class="string">"url"</span> <span class="attr">value</span>=<span class="string">"jdbc:mysql://10.108.101.210:3306/db_detection"</span>/&gt;</span></div><div class="line">   <span class="tag">&lt;<span class="name">property</span> <span class="attr">name</span>=<span class="string">"username"</span> <span class="attr">value</span>=<span class="string">"root"</span>/&gt;</span></div><div class="line">   <span class="tag">&lt;<span class="name">property</span> <span class="attr">name</span>=<span class="string">"password"</span> <span class="attr">value</span>=<span class="string">"123456"</span>/&gt;</span></div><div class="line">  <span class="tag">&lt;/<span class="name">bean</span>&gt;</span></div></pre></td></tr></table></figure></p>
<h2 id="实现效果演示"><a href="#实现效果演示" class="headerlink" title="实现效果演示"></a>实现效果演示</h2><p>1、客户端选用DHC Restlet Client。set authorization配置如下（意思是访问这个接口需要验证有效token才可以）：<br><img src="/upload/image/OAuth2-Practice/set authorization.png" alt="Alt text"></p>
<p>2、如果没有带着有效的access_token去请求接口，会返回401：<br><img src="/upload/image/OAuth2-Practice/401.png" alt="Alt text"></p>
<p>3、请求token。要访问的接口为<code>localhost:8080/Detection-Server/detection/......</code><br>请求token的URL为：<code>localhost:8080/Detection-Server/oauth/token</code>。请求method为POST.<br>携带的数据以及成功返回的token如下：</p>
<p><img src="/upload/image/OAuth2-Practice/token got.png" alt="Alt text"></p>
<p>由于设置的该token有效期为10min，10min中内再次请求token（带着refresh_token请求）仍会得到这一对access_token和refresh_token,只有expires_in会减少（减到0就过期了）。所以应保存获取的access_token和refresh_token：</p>
<p>4、带着access_token去请求接口数据（注意这里的URL变了：<code>/Detection-Server/detection/...</code>）：</p>
<p><code>/detection/listwatch</code><br><img src="/upload/image/OAuth2-Practice/listwatch.png" alt="Alt text"></p>
<p><code>/detection/listallclues?p=1</code><br><img src="/upload/image/OAuth2-Practice/listallclues.png" alt="Alt text"></p>
<p><code>/detection/runningtasks</code><br><img src="/upload/image/OAuth2-Practice/runningtasks.png" alt="Alt text"></p>
<p>5、带着refresh_token去请求新的access_token：<br>如果上一个请求的access_token尚未过期，则仍会返回这一对：<br><img src="/upload/image/OAuth2-Practice/post for new token.png" alt="Alt text"></p>
<p>如果上一个请求的access_token已经过期了，就会返回新的access_token：<br><img src="/upload/image/OAuth2-Practice/new token got.png" alt="Alt text"></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/OAuth2/" rel="tag"># OAuth2</a>
          
            <a href="/tags/Java/" rel="tag"># Java</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/08/06/React-Redux-容器型组件的作用与其生成方式/" rel="next" title="React Redux - 容器型组件的作用与其生成方式">
                <i class="fa fa-chevron-left"></i> React Redux - 容器型组件的作用与其生成方式
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/06/08/译文-Spring-Security-OAuth2-开发者指南/" rel="prev" title="[译文]Spring Security OAuth2 开发者指南">
                [译文]Spring Security OAuth2 开发者指南 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!--MOB SHARE BEGIN-->
<div class="-mob-share-ui-button -mob-share-open">分享</div>
<div class="-mob-share-ui -mob-share-ui-theme  -mob-share-ui-theme-slide-bottom" style="display: none">
    <ul class="-mob-share-list">
        <li class="-mob-share-weibo"><p>新浪微博</p></li>
        <li class="-mob-share-weixin"><p>微信</p></li>
        <li class="-mob-share-youdao"><p>有道云笔记</p></li>
        <li class="-mob-share-pocket"><p>Pocket</p></li>
        <li class="-mob-share-facebook"><p>Facebook</p></li>
        <li class="-mob-share-twitter"><p>Twitter</p></li>
    </ul>
    <div class="-mob-share-close">取消</div>
</div>
<div class="-mob-share-ui-bg"></div>
<script id="-mob-share" src="https://f1.webshare.mob.com/code/mob-share.js?appkey=1e2b5a54b350d"></script>
<!--MOB SHARE END-->


      
  </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="hypercomments_widget"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/upload/image/zxy.jpeg"
               alt="长岛冰茶与火鸟" />
          <p class="site-author-name" itemprop="name">长岛冰茶与火鸟</p>
           
              <p class="site-description motion-element" itemprop="description">每天进步一点点的前端程序媛</p>
           
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">18</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

          
            <script type="text/javascript" charset="utf-8" src="/js/tagcloud.js"></script>
            <script type="text/javascript" charset="utf-8" src="/js/tagcanvas.js"></script>
            <div class="widget-wrap">
                <h3 class="widget-title">标签云</h3>
                <div id="myCanvasContainer" class="widget tagcloud">
                    <canvas width="250" height="250" id="resCanvas" style="width=100%">
                        <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/AngularJS/">AngularJS</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Java/">Java</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JavaScript/">JavaScript</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Node-js/">Node.js</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/OAuth2/">OAuth2</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/React/">React</a><span class="tag-list-count">2</span></li></ul>
                    </canvas>
                </div>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/helloworldzxy" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/helloworldzxy" target="_blank" title="新浪微博">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  新浪微博
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://book.douban.com/people/64833519/" target="_blank" title="豆瓣书摘">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  豆瓣书摘
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://zcfy.cc/@helloworldzxy" target="_blank" title="众成翻译">
                  
                    <i class="fa fa-fw fa-/upload/image/zcfy_favicon.png"></i>
                  
                  众成翻译
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


           <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=67528&auto=0&height=66"></iframe>


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#问题描述"><span class="nav-text">问题描述</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#思路"><span class="nav-text">思路</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考文章"><span class="nav-text">参考文章</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#项目的目录结构"><span class="nav-text">项目的目录结构</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#主要配置"><span class="nav-text">主要配置</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#web-xml中引入，图中多个security-xml我是为了测试用的，引用一个就行）："><span class="nav-text">web.xml中引入，图中多个security.xml我是为了测试用的，引用一个就行）：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#security-xml中的关键代码"><span class="nav-text">security.xml中的关键代码</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#实现效果演示"><span class="nav-text">实现效果演示</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">长岛冰茶与火鸟</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    访客量 <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    访问次数 <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>


        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  








  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	

		<script type="text/javascript">
		_hcwp = window._hcwp || [];

		_hcwp.push({widget:"Bloggerstream", widget_id: 91511, selector:".hc-comment-count", label: "{\%COUNT%\}" });

		
		_hcwp.push({widget:"Stream", widget_id: 91511, xid: "2017/06/13/为现有Spring-MVC项目添加OAuth/"});
		

		(function() {
		if("HC_LOAD_INIT" in window)return;
		HC_LOAD_INIT = true;
		var lang = (navigator.language || navigator.systemLanguage || navigator.userLanguage || "en").substr(0, 2).toLowerCase();
		var hcc = document.createElement("script"); hcc.type = "text/javascript"; hcc.async = true;
		hcc.src = ("https:" == document.location.protocol ? "https" : "http")+"://w.hypercomments.com/widget/hc/91511/"+lang+"/widget.js";
		var s = document.getElementsByTagName("script")[0];
		s.parentNode.insertBefore(hcc, s.nextSibling);
		})();
		</script>

	












  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("f1ufW13qlGddew5inanKJ79a-gzGzoHsz", "dp1rMt2iMERlKRjnbPKoly3b");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  

  

</body>
</html>
